<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb90xR-87vaoTAqAPpQ7gmlN_V0Hca5IKrR_8tE1o7eikU8');

    .lst-kix_833knohmdo4g-3>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_11rv0pwrnmyo-0 {
        list-style-type: none
    }

    ul.lst-kix_11rv0pwrnmyo-4 {
        list-style-type: none
    }

    ul.lst-kix_11rv0pwrnmyo-3 {
        list-style-type: none
    }

    .lst-kix_833knohmdo4g-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_833knohmdo4g-4>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_11rv0pwrnmyo-2 {
        list-style-type: none
    }

    ul.lst-kix_11rv0pwrnmyo-1 {
        list-style-type: none
    }

    ul.lst-kix_11rv0pwrnmyo-8 {
        list-style-type: none
    }

    ul.lst-kix_11rv0pwrnmyo-7 {
        list-style-type: none
    }

    ul.lst-kix_11rv0pwrnmyo-6 {
        list-style-type: none
    }

    ul.lst-kix_11rv0pwrnmyo-5 {
        list-style-type: none
    }

    .lst-kix_snj0xkxz4io0-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_833knohmdo4g-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_833knohmdo4g-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_snj0xkxz4io0-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_833knohmdo4g-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_snj0xkxz4io0-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_833knohmdo4g-7>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_snj0xkxz4io0-0 {
        list-style-type: none
    }

    .lst-kix_snj0xkxz4io0-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_833knohmdo4g-5>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_snj0xkxz4io0-3 {
        list-style-type: none
    }

    ul.lst-kix_snj0xkxz4io0-4 {
        list-style-type: none
    }

    .lst-kix_833knohmdo4g-6>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_snj0xkxz4io0-1 {
        list-style-type: none
    }

    .lst-kix_snj0xkxz4io0-1>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_snj0xkxz4io0-2 {
        list-style-type: none
    }

    ul.lst-kix_snj0xkxz4io0-7 {
        list-style-type: none
    }

    ul.lst-kix_snj0xkxz4io0-8 {
        list-style-type: none
    }

    ul.lst-kix_snj0xkxz4io0-5 {
        list-style-type: none
    }

    .lst-kix_snj0xkxz4io0-0>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_snj0xkxz4io0-6 {
        list-style-type: none
    }

    ul.lst-kix_833knohmdo4g-8 {
        list-style-type: none
    }

    ul.lst-kix_833knohmdo4g-7 {
        list-style-type: none
    }

    ul.lst-kix_833knohmdo4g-6 {
        list-style-type: none
    }

    .lst-kix_11rv0pwrnmyo-1>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_833knohmdo4g-5 {
        list-style-type: none
    }

    ul.lst-kix_833knohmdo4g-4 {
        list-style-type: none
    }

    ul.lst-kix_833knohmdo4g-3 {
        list-style-type: none
    }

    ul.lst-kix_833knohmdo4g-2 {
        list-style-type: none
    }

    .lst-kix_11rv0pwrnmyo-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_11rv0pwrnmyo-4>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_833knohmdo4g-1 {
        list-style-type: none
    }

    ul.lst-kix_833knohmdo4g-0 {
        list-style-type: none
    }

    .lst-kix_11rv0pwrnmyo-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_11rv0pwrnmyo-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_11rv0pwrnmyo-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_snj0xkxz4io0-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_snj0xkxz4io0-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_11rv0pwrnmyo-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_snj0xkxz4io0-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_11rv0pwrnmyo-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_11rv0pwrnmyo-6>li:before {
        content: "\0025cf  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c5 {
        background-color: #ffffff;
        color: #2472b5;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c8 {
        color: #0b5394;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c20 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c7 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c19 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal
    }

    .c12 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c6 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c26 {
        padding-top: 0pt;
        padding-bottom: 16pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c18 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c17 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c13 {
        background-color: #ffffff;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        color: #2472b5;
        font-weight: 400
    }

    .c14 {
        background-color: #ffffff;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        color: #333333;
        font-weight: 400
    }

    .c0 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c25 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c22 {
        color: #000000;
        font-weight: 400;
        font-size: 10pt;
        font-family: "Times New Roman"
    }

    .c27 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c9 {
        background-color: #ffffff;
        font-weight: 400;
        font-family: "Arial"
    }

    .c21 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c15 {
        font-size: 10pt;
        color: #222222
    }

    .c11 {
        font-weight: 400;
        font-family: "Open Sans"
    }

    .c16 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c10 {
        border: 1px solid black;
        margin: 5px
    }

    .c4 {
        color: inherit;
        text-decoration: inherit
    }

    .c24 {
        padding: 0;
        margin: 0
    }

    .c23 {
        color: #222222
    }

    .c2 {
        height: 10pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 3pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    h1 {
        padding-top: 18pt;
        color: #0b5394;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c27">
    <p class="c17 title" id="h.ni7nupmfifnj"><span class="c20">Mimi Recker</span></p>
    <p class="c26 subtitle" id="h.qrw4isekdfcb"><span class="c19">Professor of Instructional Technology and Learning Sciences</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.00px; height: 405.00px;"><img alt="" src="images/image1.jpg" style="width: 300.00px; height: 405.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c0 c11"><a class="c4" href="https://www.google.com/url?q=https://itls.usu.edu/files/faculty/cv/mimi_cv.pdf&amp;sa=D&amp;ust=1559787560545000">Curriculum Vitae</a></span></p>
    <p class="c1"><span class="c0 c11"><a class="c4" href="https://www.google.com/url?q=https://scholar.google.com/citations?user%3Dd3iClOcAAAAJ%26hl%3Den&amp;sa=D&amp;ust=1559787560546000">Google Scholar</a></span></p>
    <h1 class="c12" id="h.7uqfinajom4i"><span class="c8">Contact</span></h1>
    <p class="c1"><span class="c14 c21">Office Hours: By Appointment</span></p>
    <p class="c1"><span class="c14">Phone: </span><span class="c5">(435) 797-2692</span></p>
    <p class="c1"><span class="c14">Email: </span><span class="c13">mimi.recker@usu.edu</span></p>
    <p class="c1"><span class="c0"><a class="c4" href="https://www.google.com/url?q=http://mimirecker.usu.edu/&amp;sa=D&amp;ust=1559787560547000">http://mimirecker.usu.edu/</a></span></p>
    <h1 class="c12" id="h.g6mukkhi49fz"><span class="c8">Keywords</span></h1>
    <p class="c1"><span class="c11">Educational Data Mining, Teacher Professional Development, Digital Libraries, Online Education, Computational Thinking</span><span>, Computer Science Education</span></p>
    <h1 class="c12" id="h.xv61kb63a30t"><span>Featured</span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup><span class="c8">&nbsp;Work</span></h1>
    <h2 class="c7" id="h.m7t4a9ed484"><span class="c6">Libraries and STEM Maker Programs Grant</span></h2>
    <p class="c1"><span class="c3">Supporting The Development Of Public And School Librarians As Stewards Of Cross Setting STEM Maker Programs. Funding from the Institute for Museum and Library Services, From July 2016 to June 2019</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <h2 class="c7" id="h.6uht2e2uva2y"><span class="c6">Designing a Middle School Science Curriculum that Integrates Computational Thinking and Sensor Technology</span></h2>
    <p class="c1"><span class="c9 c15">This experience report describes two iterations of a curriculum development process in which middle school teachers worked with our research team to collaboratively design and enact instructional units where students used sensors to investigate scientific phenomena. In this report, we examine the affordances of using a sensor platform to support the integration of disciplinary learning and computational thinking (CT) aligned with Next Generation Science Standards and the CT in STEM Taxonomy developed by Weintrop and colleagues. For more inf</span><span class="c9 c23">ormation, see </span><span class="c0 c9"><a class="c4" href="https://www.google.com/url?q=https://dl.acm.org/citation.cfm?id%3D3287476&amp;sa=D&amp;ust=1559787560550000">https://dl.acm.org/citation.cfm?id=3287476</a></span></p>
    <p class="c1 c2"><span class="c9 c15 c21"></span></p>
    <h1 class="c12" id="h.96inj6fsju20"><span class="c8">Bio</span></h1>
    <p class="c1"><span class="c3">When she&rsquo;s not working, you might find Mimi on skis, in a kayak, on a bike, or on a cliff, exploring the natural beauty around Logan. </span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Mimi served as the ITLS Department Head from 2008 to 2015. Her research focuses on helping the education sector take advantage of the benefits of cyber-learning and teaching. Over the years, this line of research, funded by the NSF and the Institute for Museum and LIbrary Services, has involved a dynamic mix of faculty, post-docs, and graduate students from USU, as well as colleagues from around the world. &nbsp;</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Mimi Recker holds a bachelor&rsquo;s degree in mathematics from the University of Pennsylvania. After a few years working as a software engineer in Silicon Valley (where she helped invent the Internet!), she earned her PhD from the University of California, Berkeley. Mimi worked for two years at the Georgia Institute of Technology and for four years at Victoria University of Wellington in New Zealand, before finally joining Utah State University in 1998.</span></p>
    <p class="c1 c2"><span class="c21 c22"></span></p>
    <h1 class="c12" id="h.96g7kailrsq0"><span>Research</span><span>&nbsp;Focus</span></h1>
    <ul class="c24 lst-kix_11rv0pwrnmyo-0 start">
        <li class="c1 c16"><span class="c3">Educational Data Mining</span></li>
        <li class="c1 c16"><span class="c3">Teacher Professional Development</span></li>
        <li class="c1 c16"><span class="c3">Digital Libraries, Online Education</span></li>
        <li class="c1 c16"><span class="c3">Computational Thinking</span></li>
        <li class="c1 c16"><span>Computer Science Education</span></li>
    </ul>
    <h1 class="c12" id="h.uzm3as70d5e3"><span class="c8">Classes</span></h1>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c3">ITLS 5150 - eLearning Trends and Issues</span></p>
    <p class="c1"><span>ITLS 6960 - Creative Project</span></p>
    <h1 class="c12" id="h.7zuydrycy4yc"><span class="c8">Education</span></h1>
    <p class="c1"><span class="c3">University of California, Berkeley, CA Ph.D., 1992. </span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c3">University of Pennsylvania, Philadelphia, PA. B.A., Computer Mathematics, 1983</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <h1 class="c12" id="h.q9an1jup2ohj"><span class="c8">Selected Publications</span></h1>
    <p class="c1"><span class="c3">Feel free to request information about other publications or contact directly if you need access to a publication. </span></p>
    <h2 class="c7" id="h.kydod89cxqx8"><span class="c6">Books, Book Chapters and Reports</span></h2>
    <p class="c1"><span class="c3">&nbsp;</span></p>
    <p class="c1"><span class="c3">Lee, V., Recker, M., &amp; Rogowski, A. (2019). Researchers or Service Providers? A case of renegotiating partnership in a research-practice partnership. In T. Ruecker and V. Svihla (Eds.), Research, Interrupted: Confronting and Overcoming Challenges in Education Research. Routledge.</span></p>
    <p class="c1"><span class="c3">&nbsp;</span></p>
    <p class="c1"><span class="c3">Blair, P., Recker, M., &amp; Glomb, N. (2018). A case study of special educator professional development in a virtual world. In Robert C. Branch (Ed.) Educational Media and Technology Yearbook 41, (pp. 25-39). New York, NY: Springer.</span></p>
    <p class="c1"><span class="c3">&nbsp;</span></p>
    <p class="c1"><span class="c3">Phillips, A. L., Lee, V. R., &amp; Recker, M. (2018). Small Town Librarians as Experience Engineers. In V. R. Lee &amp; A. L. Phillips (Eds.), Reconceptualizing Libraries: Perspectives from the Information and Learning Sciences (pp. 158-169). New York, NY: Routledge.</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <h2 class="c7" id="h.5v0bv79y53dm"><span class="c6">Journal Publications</span></h2>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Phillips, A., Lee, V., &amp; Recker, M. (2019, in press). A Framework for Characterizing 21st Century School Librarianship. School Libraries Worldwide.</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Martiz, G. &amp; Recker, M. (2019). Mobile Phone Use for English Language Learning in a Dominican Republic University Classroom: A Qualitative Inquiry. Computer-Based Learning in Context, 1(1), 14-27.</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c3">Rogowski, A., Recker, M., &amp; Lee, V. (2018/2019). Designing Online Support Guides for Librarians Managing STEM Maker Activities. International Journal of Innovations in Online Education, 2(4). doi.org/0.1615/IntJInnovOnlineEdu.2019029566 </span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c3">&nbsp;</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <div class="c10">
        <p class="c25"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c18">do you want to include the digital library connect project and the Educational Data Mining Approaches for Digital Libraries projects? These are listed on the about page so that is how I came across them.</span></p>
    </div>
</body>

</html>
