<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb90xR-87vaoTAqAPpQ7gmlN_V0Hca5IKrR_8tE1o7eikU8');

    ul.lst-kix_5fhet0apyd7w-0 {
        list-style-type: none
    }

    ul.lst-kix_5fhet0apyd7w-4 {
        list-style-type: none
    }

    ul.lst-kix_5fhet0apyd7w-3 {
        list-style-type: none
    }

    ul.lst-kix_5fhet0apyd7w-2 {
        list-style-type: none
    }

    ul.lst-kix_5fhet0apyd7w-1 {
        list-style-type: none
    }

    ul.lst-kix_5fhet0apyd7w-8 {
        list-style-type: none
    }

    .lst-kix_muq9vscaz30r-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_muq9vscaz30r-8>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_5fhet0apyd7w-7 {
        list-style-type: none
    }

    ul.lst-kix_5fhet0apyd7w-6 {
        list-style-type: none
    }

    ul.lst-kix_5fhet0apyd7w-5 {
        list-style-type: none
    }

    .lst-kix_muq9vscaz30r-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_muq9vscaz30r-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_muq9vscaz30r-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_5fhet0apyd7w-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_5fhet0apyd7w-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_muq9vscaz30r-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_muq9vscaz30r-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_5fhet0apyd7w-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_muq9vscaz30r-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_5fhet0apyd7w-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_5fhet0apyd7w-6>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_muq9vscaz30r-0 {
        list-style-type: none
    }

    .lst-kix_5fhet0apyd7w-0>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_muq9vscaz30r-2 {
        list-style-type: none
    }

    ul.lst-kix_muq9vscaz30r-1 {
        list-style-type: none
    }

    ul.lst-kix_muq9vscaz30r-8 {
        list-style-type: none
    }

    .lst-kix_muq9vscaz30r-0>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_muq9vscaz30r-7 {
        list-style-type: none
    }

    .lst-kix_5fhet0apyd7w-3>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_muq9vscaz30r-4 {
        list-style-type: none
    }

    ul.lst-kix_muq9vscaz30r-3 {
        list-style-type: none
    }

    .lst-kix_5fhet0apyd7w-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_5fhet0apyd7w-2>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_muq9vscaz30r-6 {
        list-style-type: none
    }

    ul.lst-kix_muq9vscaz30r-5 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c30 {
        border-right-style: solid;
        padding: 2pt 8pt 2pt 0pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 468pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c8 {
        background-color: #ffffff;
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Verdana";
        font-style: normal
    }

    .c9 {
        background-color: #ffffff;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c13 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c15 {
        color: #0b5394;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c14 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c17 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c20 {
        color: #2472b5;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c0 {
        background-color: #ffffff;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        color: #333333;
        font-weight: 400
    }

    .c31 {
        padding-top: 18pt;
        padding-bottom: 8pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    .c33 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        text-align: left
    }

    .c28 {
        color: #000000;
        font-weight: 400;
        font-size: 11pt;
        font-family: "Arial"
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c34 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11.5pt
    }

    .c2 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c4 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c22 {
        color: #134f5c;
        font-weight: 400;
        font-size: 12pt;
        font-family: "Montserrat"
    }

    .c26 {
        color: #666666;
        font-weight: 400;
        font-size: 12pt;
        font-family: "Montserrat"
    }

    .c21 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c18 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c23 {
        font-family: "Helvetica Neue";
        color: #2472b5;
        font-weight: 400
    }

    .c32 {
        font-weight: 400;
        font-family: "Open Sans"
    }

    .c5 {
        color: inherit;
        text-decoration: inherit
    }

    .c29 {
        border: 1px solid black;
        margin: 5px
    }

    .c24 {
        padding: 0;
        margin: 0
    }

    .c10 {
        background-color: #ffffff;
        font-size: 11.5pt
    }

    .c11 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c25 {
        orphans: 2;
        widows: 2
    }

    .c27 {
        margin-left: 2pt
    }

    .c19 {
        font-style: italic
    }

    .c16 {
        height: 10pt
    }

    .c12 {
        height: 23pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 3pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    h1 {
        padding-top: 18pt;
        color: #0b5394;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c18">
    <p class="c25 c33 title" id="h.xgw4pxgyq55d"><span>Breanne Litts</span></p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 299.00px; height: 400.00px;"><img alt="" src="images/image3.jpg" style="width: 299.00px; height: 400.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c6"><span class="c3">Assistant Professor of Instructional Technology and Learning Sciences</span></p>
    <p class="c6 c16"><span class="c3"></span></p>
    <p class="c6"><span class="c2 c32"><a class="c5" href="https://www.google.com/url?q=https://scholar.google.com/citations?user%3DBSrsigIAAAAJ%26hl%3Den&amp;sa=D&amp;ust=1559787635097000">Google Scholar</a></span></p>
    <p class="c6"><span class="c23 c34"><a class="c5" href="https://www.google.com/url?q=https://learnexploredesign.org/&amp;sa=D&amp;ust=1559787635097000">Learn Explore Design Lab</a></span></p>
    <h1 class="c13" id="h.7uqfinajom4i"><span class="c15">Contact</span></h1>
    <p class="c6"><span class="c0 c21">Office Hours: By Appointment</span></p>
    <p class="c6"><span class="c0">Phone: </span><span class="c10 c20">(435) 797-0142</span></p>
    <p class="c6"><span class="c0">Email: </span><span class="c10 c23">breanne.litts@usu.edu</span></p>
    <h2 class="c14" id="h.g6mukkhi49fz"><span class="c21 c22">Keywords</span></h2>
    <p class="c6"><span class="c0 c21">Storytelling, Cross-Cultural Design, Equity, Diversity, Design Research, Place-based Learning, Collaboration, Makerspaces, Mixed Reality/Augmented Reality, Mobile Technologies, Design Thinking </span></p>
    <h1 class="c13" id="h.xv61kb63a30t"><span class="c15">Featured Work</span></h1>
    <h2 class="c25 c31" id="h.ejbmgrers58g"><span class="c26 c21">Learn Explore Design Lab</span></h2>
    <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 374.08px; height: 352.50px;"><img alt="" src="images/image2.png" style="width: 374.08px; height: 352.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c1"><span class="c10">The LED Lab investigates how people learn and collaborate through making, designing, and producing. Students are welcome to join the lab and develop projects around their own interests or join in on current projects. See more at </span><span class="c2 c10"><a class="c5" href="https://www.google.com/url?q=https://learnexploredesign.org/&amp;sa=D&amp;ust=1559787635099000">https://learnexploredesign.org/</a></span></p>
    <h2 class="c14" id="h.4pshzodzmn30"><span class="c21 c26">The Boi Ogoi Cultural Interpretive Center</span></h2>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 213.33px; height: 208.00px;"><img alt="Boa Ogoi" src="images/image4.png" style="width: 213.33px; height: 208.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c6"><span>The Boa Ogoi Cultural Interpretive Center in Salt Lake seeks to educate and enlighten visitors about the history of the Northwestern Shoshone Band. Breanne Litts and her team work alongside the organization to collect and document stories around the Bear River Massacre site, providing design and tech support. Learn more at </span><span class="c2"><a class="c5" href="https://www.google.com/url?q=https://boaogoi.org/&amp;sa=D&amp;ust=1559787635100000">https://boaogoi.org/</a></span><span class="c3">. </span></p>
    <p class="c6 c16"><span class="c3"></span></p>
    <h2 class="c31 c25" id="h.8yzkdfj3lxs5"><span>EAGER Grant: Culturally Responsive Making </span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup></h2>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 292.00px;"><img alt="Culturally Responsive Making" src="images/image1.jpg" style="width: 624.00px; height: 292.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span>The goal of the Culturally Responsive Making project is to develop culturally responsive making activities with two indigenous communities in Utah and Arizona, and to investigate how these spaces and activities impact youth, teacher, and community conceptions of STEM learning. &nbsp;Learn more at </span><span class="c2"><a class="c5" href="https://www.google.com/url?q=https://itls.usu.edu/research/searle_litts/eager&amp;sa=D&amp;ust=1559787635101000">about the project here</a></span><span>&nbsp;and about the </span><span class="c2"><a class="c5" href="https://www.google.com/url?q=https://nsf.gov/awardsearch/showAward?AWD_ID%3D1623404%26HistoricalAwards%3Dfalse&amp;sa=D&amp;ust=1559787635101000">NSF award here</a></span><span class="c3">. </span></p>
    <p class="c1 c16"><span class="c3"></span></p>
    <h2 class="c14" id="h.r0c4tmy1h5wc"><span class="c26 c21">Learning in the Making: A Comparative Case Study of Three Makerspaces</span></h2>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 439.00px; height: 130.00px;"><img alt="" src="images/image6.png" style="width: 439.00px; height: 130.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c6"><span>Through a comparative, in-depth case study of three makerspaces, the authors explore how makerspaces function as learning environments how participants learn and develop through complex design and making practices. Learn more </span><span class="c2"><a class="c5" href="https://www.google.com/url?q=https://www.makersempire.com/wp-content/uploads/2018/02/Learning-in-the-Making-A-Comparative-Case-Study-of-Three-Makerspaces-Sheridan-14.pdf.&amp;sa=D&amp;ust=1559787635102000">here</a></span><span class="c3">. </span></p><a id="t.b3da0792c6581330612a44afc58700758b592a18"></a><a id="t.0"></a>
    <table class="c4">
        <tbody>
            <tr class="c12">
                <td class="c30" colspan="1" rowspan="1">
                    <h2 class="c14 c27" id="h.mmajnvr9tehx"><span>GetMobile: Mobile Computing and Communications</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 270.05px; height: 342.50px;"><img alt="Image result for GetMobile: Mobile Computing and Communications" src="images/image5.jpg" style="width: 270.05px; height: 342.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
                    <p class="c7 c25"><span>The proliferation of smartphones provides easy access to augmented reality experiences. In this column, the authors present an approach by which we can provide all young people with equal access to AR, and how we can empower students to be producers, not just consumers. Learn more </span><span class="c2"><a class="c5" href="https://www.google.com/url?q=https://dl.acm.org/citation.cfm?id%3D3308755%26picked%3Dprox%26preflayout%3Dtabs&amp;sa=D&amp;ust=1559787635103000">here</a></span><span class="c3">. </span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c1 c16"><span class="c3"></span></p>
    <h1 class="c13" id="h.l0fbb42vtf5k"><span>Bio</span></h1>
    <p class="c6"><span class="c3">Dr. Breanne Litts is an explorer at heart. When she&rsquo;s not working, you might find her out hiking, rock climbing, and enjoying the outdoors. </span></p>
    <p class="c6 c16"><span class="c3"></span></p>
    <p class="c6"><span class="c3">In her research, Breanne investigates how people learn and how we can use technology to bring people together in new, productive ways. Breanne started the LED Lab to investigate how people learn through making, designing, and producing. </span></p>
    <p class="c6 c16"><span class="c3"></span></p>
    <p class="c6"><span class="c3">Breanne&rsquo;s students love the sense of community they find through the LED Lab. Breanne supports her students in their own projects and encourages them to take part in her research. She organizes fun outings for her students, like rock climbing and axe throwing. </span></p>
    <p class="c6 c16"><span class="c3"></span></p>
    <p class="c6"><span>Breanne serves on the Evaluation and Assessment team and the Advisory Board for the Cultural Competence Grant. Learn more about Breanne here: </span><span class="c2"><a class="c5" href="https://www.google.com/url?q=https://circlcenter.org/meet-breanne-litts&amp;sa=D&amp;ust=1559787635105000">https://circlcenter.org/meet-breanne-litts</a></span><span>&nbsp;</span></p>
    <p class="c6"><span class="c3">Breanne is looking for a diverse group of students to join in her research. She values the way people from multiple disciplines and backgrounds work together. Her approach to research is partnership, equity, and design-oriented.</span></p>
    <h1 class="c13" id="h.96g7kailrsq0"><span class="c15">Research Focus</span></h1>
    <p class="c6"><span>Breanne Litts investigates how people learn and collaborate through making, designing, and producing. She develops technologies and learning environments to support these interdisciplinary activities. Breanne examines how to leverage place-based storytelling to engage young people. Her interest extends to how place-based storytelling engages youth in design practices for both cultural and civic issues, as well as </span><span>computational and technological</span><span class="c3">. </span></p>
    <p class="c6"><span>Breanne&rsquo;s overarching goal is to </span><span>democratize disciplinary learning and legitimize making as learning.</span><span class="c3">&nbsp;She collaborates and co-designs with academic, K-12, library, museum, industry, and other community partners. With NSF support (AISL #1623404), Dr. Litts currently works with her co-PI&rsquo;s and in partnership with American Indian communities to co-design culturally responsive maker activities and spaces and support diverse knowledge systems in disciplinary-based learning environments by leveraging narrative- and place-based approaches.</span></p>
    <p class="c6 c16"><span class="c3"></span></p>
    <p class="c6"><span class="c3">Her scholarly interests combine identity, learning, design, and technology, particularly from a learning sciences perspective. </span></p>
    <p class="c6 c16"><span class="c3"></span></p>
    <p class="c6 c16"><span class="c3"></span></p>
    <ul class="c24 lst-kix_5fhet0apyd7w-0 start">
        <li class="c6 c11"><span>How</span><span class="c3">&nbsp;we construct our identities through story and place</span></li>
        <li class="c6 c11"><span class="c3">How people learn through designing/making, especially at the intersection of digital and physical worlds</span></li>
        <li class="c6 c11"><span class="c3">How people collaborate across disciplines, communities, and cultures</span></li>
    </ul>
    <h1 class="c13" id="h.uzm3as70d5e3"><span class="c15">Classes</span></h1>
    <p class="c6"><span class="c3">ITLS 6535 Design Thinking</span></p>
    <p class="c6"><span class="c3">ITLS 5270/6270 Digital Making &amp; Learning</span></p>
    <p class="c6"><span class="c3">ITLS 6870/7870 Mobile Technologies </span></p>
    <h1 class="c13" id="h.7zuydrycy4yc"><span class="c15">Education</span></h1>
    <p class="c6"><span class="c3">Ph.D., Digital Media, University of Wisconsin-Madison: Madison, WI, 2015</span></p>
    <p class="c6"><span class="c3">Minor emphasis Educational Psychology, Learning Sciences</span></p>
    <p class="c6"><span class="c3">&nbsp;</span></p>
    <p class="c6"><span class="c3">M.S., Multicultural Education, University of Wisconsin-Madison: Madison, WI, 2011</span></p>
    <p class="c6"><span class="c3">&nbsp;</span></p>
    <p class="c6"><span class="c3">B.A., Psychology, University of Washington-Seattle: Seattle, WA, 2009 </span></p>
    <p class="c6"><span>Minor Diversity &nbsp;</span></p>
    <h1 class="c13" id="h.qli10b7j7qt1"><span class="c15">Publications</span></h1>
    <p class="c6"><span class="c19">See C.V or Google Scholar for a comprehensive list of publications.</span></p>
    <div class="c29">
        <p class="c7"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c21 c28">https://nsf.gov/awardsearch/showAward?AWD_ID=1623404&amp;HistoricalAwards=false</span></p>
    </div>
</body>

</html>
