<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb90xR-87vaoTAqAPpQ7gmlN_XAidpGbuIxVyUAViPqRXj5BP-upRw9K5rYJnO5vUDGfA');

    .lst-kix_1n7ade3c70v-7>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_1n7ade3c70v-8 {
        list-style-type: none
    }

    ul.lst-kix_1n7ade3c70v-7 {
        list-style-type: none
    }

    ul.lst-kix_1n7ade3c70v-6 {
        list-style-type: none
    }

    ul.lst-kix_1n7ade3c70v-5 {
        list-style-type: none
    }

    ul.lst-kix_1n7ade3c70v-4 {
        list-style-type: none
    }

    .lst-kix_1n7ade3c70v-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_1n7ade3c70v-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_1n7ade3c70v-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_1n7ade3c70v-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_1n7ade3c70v-2>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_1n7ade3c70v-3 {
        list-style-type: none
    }

    ul.lst-kix_1n7ade3c70v-2 {
        list-style-type: none
    }

    ul.lst-kix_1n7ade3c70v-1 {
        list-style-type: none
    }

    ul.lst-kix_1n7ade3c70v-0 {
        list-style-type: none
    }

    .lst-kix_1n7ade3c70v-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_1n7ade3c70v-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_1n7ade3c70v-4>li:before {
        content: "\0025cb  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c14 {
        margin-left: 36pt;
        padding-top: 18pt;
        text-indent: -18pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        text-indent: -18pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt
    }

    .c6 {
        margin-left: 36pt;
        padding-top: 18pt;
        text-indent: -18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c9 {
        background-color: #ffffff;
        -webkit-text-decoration-skip: none;
        color: #1a73e8;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10.5pt;
        font-family: "Roboto"
    }

    .c18 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c7 {
        margin-left: 36pt;
        padding-top: 0pt;
        text-indent: -18pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        margin-left: 18pt;
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c22 {
        margin-left: 36pt;
        padding-top: 15pt;
        text-indent: -18pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c27 {
        margin-left: 18pt;
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c1 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c17 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c16 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c3 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c11 {
        color: #0b5394;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c24 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Open Sans"
    }

    .c26 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c12 {
        background-color: #ffffff;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        color: #2472b5;
        font-weight: 400
    }

    .c25 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c10 {
        background-color: #ffffff;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c8 {
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        color: #333333;
        font-weight: 400
    }

    .c21 {
        color: #000000;
        font-weight: 400;
        font-size: 16pt;
        font-family: "Open Sans"
    }

    .c20 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c4 {
        color: inherit;
        text-decoration: inherit
    }

    .c15 {
        padding: 0;
        margin: 0
    }

    .c23 {
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c19 {
        background-color: #ffffff
    }

    .c13 {
        height: 10pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 3pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    h1 {
        padding-top: 18pt;
        color: #0b5394;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c19 c23">
    <p class="c22 title" id="h.fbag6iy3wofo"><span>Sheri Haderlie</span></p>
    <p class="c7"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.00px; height: 404.00px;"><img alt="Sheri Haderlie" src="images/image4.jpg" style="width: 300.00px; height: 404.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c7"><span class="c2">Graduate Advisor</span></p>
    <p class="c7"><span class="c2">Senior Lecturer of Instructional Technology and Learning Sciences</span></p>
    <p class="c7"><span class="c2">Outreach Program Manager</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c7"><span class="c24"><a class="c4" href="https://www.google.com/url?q=http://itls.usu.edu/files/faculty/cv/haderlie_cv.pdf&amp;sa=D&amp;ust=1559787341319000">Curriculum Vitae</a></span></p>
    <p class="c0"><span class="c2"></span></p>
    <h1 class="c6" id="h.7uqfinajom4i"><span class="c11">Contact</span></h1>
    <p class="c7"><span class="c10 c8">Office Hours: By Appointment</span></p>
    <p class="c7"><span class="c8 c19">Phone: </span><span class="c12">(435) 764-8764 (f</span><span class="c12">eel free to text</span><span class="c12 c20">!)</span></p>
    <p class="c7"><span class="c8 c19">Email: </span><span class="c12">sheri.haderlie@usu.edu</span></p>
    <h1 class="c6" id="h.g6mukkhi49fz"><span class="c11">Keywords</span></h1>
    <p class="c1"><span class="c8">Adult Learners, Libraries, School Library Media (SLMA), Information Literacy, Digital Media</span></p>
    <p class="c0"><span class="c2"></span></p>
    <h1 class="c6" id="h.xv61kb63a30t"><span class="c11">Featured Work</span></h1>
    <h2 class="c14" id="h.maehvjd2vmuy"><span class="c17">Graduate Advising</span></h2>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 285.75px; height: 190.50px;"><img alt="man standing between grass field during daytime" src="images/image5.jpg" style="width: 285.75px; height: 190.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c3"><span class="c2">As graduate advisor, Sheri serves as ITLS students&rsquo; first contact in the program. She works directly with students to help give them focus, direction, and options for their time at ITLS. She also helps students plan their move into their future careers. Students can stay with Sheri full time or choose another faculty advisor*.</span></p>
    <p class="c3 c13"><span class="c2"></span></p>
    <p class="c3"><span class="c2">*Kristy Bloxham works with the MA students. </span></p>
    <h2 class="c14" id="h.uutos2rvumt"><span>Graduate</span><span class="c17">&nbsp;Orientation Program</span></h2>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 259.00px; height: 194.00px;"><img alt="" src="images/image3.jpg" style="width: 259.00px; height: 194.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c3"><span>Sheri looked at long-distance learning programs around the country and discovered that one of the keys to success was in-person orientation. She spearheaded the ITLS department&rsquo;s in-person orientation. At orientation, students meet in person, learn how to navigate the program, and get a sense of what it means to be a grad student at USU. Students also have the option to participate in a ropes-course style bonding experience. See more at: </span><span class="c9"><a class="c4" href="https://www.google.com/url?q=https://itls.usu.edu/apply/orientation&amp;sa=D&amp;ust=1559787341323000">https://itls.usu.edu/apply/orientation</a></span></p>
    <h2 class="c5" id="h.qpgm9e3rl6z2"><span>Board</span><span class="c17">&nbsp;member for the Logan Library Board</span></h2>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 241.50px; height: 241.50px;"><img alt="Image result for logan, ut library" src="images/image2.jpg" style="width: 241.50px; height: 241.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c3"><span>Logan City has been investigating building a new library for several years. Sheri is involved in ideating what a new library should look like and what resources should be involved. This experience connects her to the broader field of libraries and expands her understanding from academic libraries to public libraries. See &nbsp;</span><span class="c25"><a class="c4" href="https://www.google.com/url?q=http://library.loganutah.org/information/board.cfm&amp;sa=D&amp;ust=1559787341324000">http://library.loganutah.org/information/board.cfm</a></span><span>&nbsp;for more information. </span></p>
    <h2 class="c5" id="h.lcz9meut769t"><span class="c17">Faculty Curriculum Committee Chair (current)</span></h2>
    <h2 class="c5" id="h.k9kv2s4gld8s"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 144.00px; height: 144.00px;"><img alt="Image result for USU itls" src="images/image1.png" style="width: 144.00px; height: 144.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
    <p class="c3"><span class="c2">Sheri has served on the committee for more than 10 years. As chair, she helps the faculty see the important topics that need to be covered and coordinates ITLS courses to limit redundancy. Sheri&rsquo;s work includes interviewing students and professionals to make sure our curriculum design aligns with the needs of the field. </span></p>
    <h2 class="c5" id="h.ysv4m0wuwqzj"><span class="c17">ITLS Bachelor&rsquo;s Program Development</span></h2>
    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 317.50px; height: 211.33px;"><img alt="person writing on white paper" src="images/image6.png" style="width: 317.50px; height: 211.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c3"><span class="c2">Along with Kristy Bloxham and Andrew Walker, Sheri is working to develop the ITLS Bachelor&rsquo;s Program. Sheri is excited to broaden the level at which this curriculum will be available to students. More and more companies are moving to Utah and looking for capable people to employ. This program will help prepare undergraduate students for the field.</span></p>
    <h1 class="c27" id="h.l0fbb42vtf5k"><span class="c11">Bio</span></h1>
    <p class="c3"><span class="c2">Sheri Haderlie loves to connect with her students and watch them grow in their field. Alumni who see her years later are always amazed that she immediately remembers their names. </span></p>
    <p class="c3 c13"><span class="c2"></span></p>
    <p class="c3"><span class="c2">Sheri came to USU as a student in 1993 and was hired right after she completed her PhD. Since then, she has played a key role in designing the curriculum and the ITLS programs. She loves meeting new students and helping them find their way through the ITLS graduate program. Growing up, she moved around every two years, so she&rsquo;s great at meeting people! Her history with the program and her part in designing it means that she can offer a wealth of knowledge to ITLS students. </span></p>
    <p class="c3 c13"><span class="c2"></span></p>
    <p class="c3"><span class="c2">Sheri loves designing the curriculum. She enjoys digging into the question about what students in the ITLS program should learn and she brings her academic depth of knowledge to this work. She sees the big picture naturally. As part of the Curriculum Committee, she looks at how course details fit within the big picture. She wants to make sure the program as a whole is well-designed. &nbsp; </span></p>
    <p class="c3 c13"><span class="c2"></span></p>
    <p class="c3"><span>Sheri works one-on-one with incoming students and, for many of them, serves as their main advisor. In her spare time, she is a textile lover who feeds the need through quilting. </span></p>
    <h1 class="c6" id="h.96g7kailrsq0"><span class="c11">Work Focus</span></h1>
    <p class="c1"><span>Sheri</span><span class="c2">&nbsp;has been highly involved in launching the new Bachelor&rsquo;s program, from program design to managing approvals. She is working on designing the courses and finding instructors. She carries a workload of both instruction and administrative roles. </span></p>
    <ul class="c15 lst-kix_1n7ade3c70v-0 start">
        <li class="c18"><span class="c2">Senior Lecturer</span></li>
        <li class="c18"><span class="c2">Graduate Advisor</span></li>
        <li class="c18"><span class="c2">Curriculum Committee Chair</span></li>
    </ul>
    <p class="c13 c26"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <h1 class="c6" id="h.uzm3as70d5e3"><span class="c11">Classes</span></h1>
    <p class="c7"><span class="c10 c8">ITLS 6300: ITLS Orientation</span></p>
    <p class="c7"><span class="c10 c8">ITLS 6720: Adult Education Philosophy, Theory, And Practice</span></p>
    <p class="c7"><span class="c10 c8">ITLS 5000/6000: SLM Foundations and Information Management</span></p>
    <p class="c7"><span class="c8 c10">ITLS 5030/6030: Information Access, Literacy, and Technology</span></p>
    <p class="c7"><span class="c10 c8">ITLS 5090/6090: School Library Media Administration Practicum</span></p>
    <h1 class="c6" id="h.7zuydrycy4yc"><span class="c11">Education</span></h1>
    <p class="c7"><span class="c2">PhD. Instructional Technology, Utah State University, Logan, Utah, 2001</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c7"><span class="c2">MEd. Adult, Community, &amp; Higher Education Montana State University, Bozeman, Montana, 1992</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c7"><span class="c2">B.S. Home Economics Education, Montana State University, Bozeman, Montana, 1981</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c20 c21"><a class="c4" href="https://www.google.com/url?q=http://itls.usu.edu/faculty/haderlie.php&amp;sa=D&amp;ust=1559787341330000"></a></span></p>
    <p class="c0"><span class="c2"></span></p>
</body>

</html>
