<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb90xR-87vaoTAqAPpQ7gmlN_V0Hca5IKrR_8tE1o7eikU8');

    .lst-kix_ozu71xky63cv-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_ozu71xky63cv-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_ozu71xky63cv-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_ozu71xky63cv-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_ozu71xky63cv-4>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_ozu71xky63cv-3 {
        list-style-type: none
    }

    ul.lst-kix_ozu71xky63cv-4 {
        list-style-type: none
    }

    ul.lst-kix_ozu71xky63cv-5 {
        list-style-type: none
    }

    ul.lst-kix_ozu71xky63cv-6 {
        list-style-type: none
    }

    ul.lst-kix_ozu71xky63cv-0 {
        list-style-type: none
    }

    ul.lst-kix_ozu71xky63cv-1 {
        list-style-type: none
    }

    ul.lst-kix_ozu71xky63cv-2 {
        list-style-type: none
    }

    .lst-kix_ozu71xky63cv-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_ozu71xky63cv-1>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_ozu71xky63cv-7 {
        list-style-type: none
    }

    ul.lst-kix_ozu71xky63cv-8 {
        list-style-type: none
    }

    .lst-kix_ozu71xky63cv-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_ozu71xky63cv-8>li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c26 {
        -webkit-text-decoration-skip: none;
        color: #2472b5;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 17pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c3 {
        background-color: #ffffff;
        color: #2472b5;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c23 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt
    }

    .c13 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c10 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c12 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c1 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c6 {
        color: #0b5394;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c24 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c19 {
        color: #434343;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-style: normal
    }

    .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c17 {
        background-color: #ffffff;
        font-weight: 400;
        font-size: 11.5pt;
        font-family: "Helvetica Neue"
    }

    .c2 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c21 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-style: normal
    }

    .c22 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c25 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c15 {
        font-weight: 400;
        font-family: "Open Sans"
    }

    .c8 {
        color: inherit;
        text-decoration: inherit
    }

    .c16 {
        border: 1px solid black;
        margin: 5px
    }

    .c20 {
        color: #000000
    }

    .c14 {
        font-style: italic
    }

    .c18 {
        color: #333333
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 3pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    h1 {
        padding-top: 18pt;
        color: #0b5394;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c22">
    <p class="c24 title" id="h.d4s9kpqckncm"><span class="c5">Nathan Smith</span></p>
    <p class="c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.00px; height: 398.00px;"><img alt="Nathan Smith" src="images/image1.jpg" style="width: 300.00px; height: 398.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c11"><span class="c0">Senior Lecturer and Director of Technology, College of Education &amp; Human Services</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c11"><span class="c15">Curriculum Vitae</span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup></p>
    <p class="c11"><span class="c2"><a class="c8" href="https://www.google.com/url?q=https://drive.google.com/open?id%3D1Iel51jBdCQK633zu7f4AUyf6uPBRVsWU&amp;sa=D&amp;ust=1559787542207000">https://drive.google.com/open?id=1Iel51jBdCQK633zu7f4AUyf6uPBRVsWU</a></span></p>
    <p class="c4"><span class="c0"></span></p>
    <h1 class="c1" id="h.7uqfinajom4i"><span class="c6">Contact</span></h1>
    <p class="c11"><span class="c17 c18 c25">Office Hours: By Appointment</span></p>
    <p class="c11"><span class="c17 c18">Phone: </span><span class="c3">(435) 797-1484</span></p>
    <p class="c11"><span class="c17 c18">Email: </span><span class="c2 c17"><a class="c8" href="mailto:Nathan.Smith@usu.edu">Nathan.Smith@usu.edu</a></span></p>
    <p class="c11"><span class="c17 c2"><a class="c8" href="https://www.google.com/url?q=https://sites.google.com/aggiemail.usu.edu/nmsmithportfolio/home&amp;sa=D&amp;ust=1559787542208000">https://sites.google.com/aggiemail.usu.edu/nmsmithportfolio/home</a></span></p>
    <h1 class="c1" id="h.g6mukkhi49fz"><span class="c6">Keywords</span></h1>
    <p class="c11"><span class="c15">Technology Integration, Teaching &amp; Learning, Technology Tools</span></p>
    <p class="c4"><span class="c0"></span></p>
    <h1 class="c1" id="h.qtdf4173mvtn"><span class="c6">Featured Work</span></h1>
    <h2 class="c10" id="h.w4dsuci3isfw"><span>Board of Director of </span><span>Utah Coalition for Education Technology</span></h2>
    <p class="c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 541.00px; height: 200.00px;"><img alt="" src="images/image7.png" style="width: 541.00px; height: 200.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c11"><span>Nathan has been on the UCET board since 2005.</span><span>&nbsp;UCET promotes the effective use and development of information technology, providing a forum for collaboration and the exchange of ideas. Nathan serves as the voice of the organization. He runs the listserv, helps with the yearly conference, and has written thousands of pages of newsletters. See more at </span><span class="c2"><a class="c8" href="https://www.google.com/url?q=https://www.ucet.org/&amp;sa=D&amp;ust=1559787542209000">https://www.ucet.org/</a></span><span>. </span></p>
    <h2 class="c10" id="h.ebt3h8uea3it"><span>Adele &amp; Dale Young Education Technology Center</span></h2>
    <p class="c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 614.00px; height: 149.00px;"><img alt="" src="images/image5.png" style="width: 614.00px; height: 149.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span>When Nathan </span><span>first became director, the Young Education Technology Center (YETC) was resource center for k-12 teachers. Thanks to Nathan&rsquo;s vision, the center has become an open-access computer lab, an official NASA Educator Resource Center, and a hub of curated educational resources. There is also a help center with student employees. Nathan&rsquo;s goal for the center is to bless someone every day. For more information, see </span><span class="c2"><a class="c8" href="https://www.google.com/url?q=https://teacherlinkusu.weebly.com&amp;sa=D&amp;ust=1559787542210000">https://teacherlinkusu.weebly.com</a></span><span>.</span></p>
    <h2 class="c10" id="h.umuo6uggqznj"><span class="c12">Open Educational Resources and Online Classes at USU</span></h2>
    <h2 class="c10" id="h.cwgp6avi9pao"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 232.00px; height: 188.00px;"><img alt="Image result for oer" src="images/image6.png" style="width: 232.00px; height: 188.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
    <p class="c11"><span>Nathan has developed open resources for many different projects. These resources are invaluable to classroom teachers and learning designers. &nbsp;The</span><span class="c14">&nbsp;</span><span class="c14">Tech Integrated </span><span>course focuses on ITSE standards for integrating technology into classrooms. (</span><span class="c2"><a class="c8" href="https://www.google.com/url?q=https://techintegrateed.weebly.com&amp;sa=D&amp;ust=1559787542211000">https://techintegrateed.weebly.com</a></span><span>) </span><span>Nathan&rsquo;s </span><span class="c14">Photoshop I </span><span>class at USU is a</span><span>&nbsp;popular course that focuses on learning and mastering the basic Toolbox skills of Photoshop. (</span><span class="c2"><a class="c8" href="https://www.google.com/url?q=https://nmsmithphotoshop.weebly.com&amp;sa=D&amp;ust=1559787542211000">https://nmsmithphotoshop.weebly.com</a></span><span>) </span><span>The</span><span class="c14">&nbsp;Gifted and Talented Teacher Resource</span><span>&nbsp;project &nbsp;contains descriptions, videos, and links to some great educational resources teachers and students can use, particularly those that teach gifted and talented education (</span><span class="c2"><a class="c8" href="https://www.google.com/url?q=https://giftedtalentedusu.weebly.com&amp;sa=D&amp;ust=1559787542211000">https://giftedtalentedusu.weebly.com</a></span><span>.) </span><span>Nathan&rsquo;s </span><span class="c14">Open Education Resources</span><span class="c14">&nbsp;</span><span>site was started in 2013 as part of a workshop he conducted for teachers in Jordan and Lebanon. </span><span class="c2"><a class="c8" href="https://www.google.com/url?q=https://oerresources.weebly.com&amp;sa=D&amp;ust=1559787542212000">https://oerresources.weebly.com</a></span></p>
    <p class="c4"><span class="c0"></span></p>
    <h2 class="c10" id="h.mqs74glrt1g0"><span>Phenomenal </span><span>Websites</span><span>&nbsp;for Senior Citizens</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 486.00px; height: 108.00px;"><img alt="" src="images/image4.png" style="width: 486.00px; height: 108.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
    <p class="c11"><span>Every summer, about 1000 senior citizens and retirees come to USU for the Summer Citizens program. Nathan developed the Phenomenal Websites site to help the Summer Citizens find awesome online resources. He is constantly updating the list to include the very best of what the internet has to offer. See more </span><span class="c2"><a class="c8" href="https://www.google.com/url?q=https://pwebsites.weebly.com&amp;sa=D&amp;ust=1559787542213000">https://pwebsites.weebly.com</a></span></p>
    <h2 class="c10" id="h.i14imqrp558j"><span class="c12">Find Your Passions in Life</span></h2>
    <p class="c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 417.00px; height: 68.00px;"><img alt="" src="images/image2.png" style="width: 417.00px; height: 68.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c11"><span>Nathan uses </span><span class="c14">Find Your Passions </span><span>to help middle school and high school kids find something they care about. He exposes them to big problems that their generation can help solve. Kids explore their interests through engaging in real projects and experiences. They meet &nbsp;mentors, put together a portfolio, and gain real work experiences that set them up for careers they will be passionate about (and portfolios great for getting scholarships and college apps!.) &nbsp;See more information at </span><span class="c2"><a class="c8" href="https://www.google.com/url?q=https://fypil.weebly.com&amp;sa=D&amp;ust=1559787542213000">https://fypil.weebly.com</a></span><span class="c0">. </span></p>
    <p class="c4"><span class="c0"></span></p>
    <h3 class="c13" id="h.dstllvmfnwwz"><span class="c20">IREX/</span><span class="c20">TEA</span><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup><span>&nbsp;P</span><span>rogram </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 164.00px;"><img alt="Home" src="images/image3.png" style="width: 624.00px; height: 164.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h3>
    <p class="c11"><span>In 2011, Nathan was invited by the U.S. State Department to go to Amman, Jordan, to train high school teachers from Jordan and Lebanon in the use of technology in education, and to share open education resources with them. IREX is a global development and education organization. They focus on people, working in more than 100 countries on issues such as education, leadership, information, and youth. For more information, see </span><span class="c2"><a class="c8" href="https://www.google.com/url?q=https://www.irex.org/who-we-are&amp;sa=D&amp;ust=1559787542214000">https://www.irex.org/who-we-are</a></span></p>
    <h1 class="c1" id="h.l0fbb42vtf5k"><span>Bio</span></h1>
    <p class="c11"><span class="c0">Nathan Smith is always hearing people say, &ldquo;Nathan, I need help with...&rdquo; or &ldquo;Nathan, I&rsquo;m looking for&hellip;&rdquo; He understands the tools and technologies that are out there, and he loves helping people find awesome resources. </span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c11"><span class="c0">Nathan has taught students of every age, from young children to senior citizens. He spent twelve years teaching elementary school. Now he works closely with organizations around the state to support pre-service teachers all because he loves the classroom. </span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c11"><span class="c0">In Nathan&rsquo;s popular Photoshop classes, students get real clients and work on projects to build their portfolios. Nathan encourages his students to think outside the box of lecture and regurgitation. He is passionate about designing problem-solving classroom environments. </span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c11"><span class="c0">Most of Nathan&rsquo;s students know more about how to use technology than professors. What they don&rsquo;t know yet, and where Nathan comes in, is how they can use and integrate technology effectively for teaching and learning. While Nathan can help students who don&rsquo;t know how to use technology, he is more focused on how projects that help technology to be effectively integrated into teaching and learning. His course standards for Technology Integration is always full and always rated high marks, showing how much his work impacts students. </span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c11"><span>Nathan is married to Phyllis. They have seven children. Nathan also is an </span><span class="c2"><a class="c8" href="https://www.google.com/url?q=https://sites.google.com/aggiemail.usu.edu/nmsmithportfolio/home&amp;sa=D&amp;ust=1559787542215000">artist, graphic designer, and photographer</a></span><span class="c0">.</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <h1 class="c1" id="h.uzm3as70d5e3"><span class="c6">Classes</span></h1>
    <p class="c11"><span class="c0">Technology Integration ITLS 5500</span></p>
    <p class="c11"><span class="c0">Beginning Photoshop and Graphic Design Courses</span></p>
    <p class="c11"><span class="c0">Advanced Photoshop and Graphic Design Courses (get numbers from the online course)</span></p>
    <p class="c4"><span class="c0"></span></p>
    <h1 class="c1" id="h.7zuydrycy4yc"><span class="c6">Education</span></h1>
    <p class="c11"><span class="c0">MS in Instructional Technology and Learning Science at USU-Logan, 1990</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c11"><span>BA in Elementary Education with a Minor in Art at Brigham Young University, Utah, 1980</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <h2 class="c23" id="h.xuiabc2ty8gd"><span class="c26"><a class="c8" href="https://www.google.com/url?q=http://itls.usu.edu/faculty/walker.php&amp;sa=D&amp;ust=1559787542217000"></a></span></h2>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c15 c20 c21"><a class="c8" href="https://www.google.com/url?q=http://itls.usu.edu/faculty/smith.php&amp;sa=D&amp;ust=1559787542218000"></a></span></p>
    <p class="c4"><span class="c0"></span></p>
    <div class="c16">
        <p class="c9"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c7">+miketolly@gmail.com Nathan&#39;s CV needs to be uploaded to the site. The link to the CV on our drive is here.</span></p>
    </div>
    <div class="c16">
        <p class="c9"><a href="#cmnt_ref2" id="cmnt2">[b]</a><span class="c7">Page not found/link not working</span></p>
    </div>
</body>

</html>
