<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=xOLi-LS3kvQC5AksusKR8S25OfqAv4J1v5-xfvlk_egqujEz0MrUQ8RNTTXHFUi47XkgS8M-l2zezL-Uv3ftl_esZW2xOQ-xsNqO47m55DA');

    .lst-kix_t34z6eeq2sy1-2>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_t34z6eeq2sy1-7 {
        list-style-type: none
    }

    ul.lst-kix_t34z6eeq2sy1-6 {
        list-style-type: none
    }

    .lst-kix_t34z6eeq2sy1-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_t34z6eeq2sy1-3>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_t34z6eeq2sy1-5 {
        list-style-type: none
    }

    ul.lst-kix_t34z6eeq2sy1-4 {
        list-style-type: none
    }

    ul.lst-kix_t34z6eeq2sy1-3 {
        list-style-type: none
    }

    ul.lst-kix_t34z6eeq2sy1-2 {
        list-style-type: none
    }

    ul.lst-kix_t34z6eeq2sy1-1 {
        list-style-type: none
    }

    ul.lst-kix_t34z6eeq2sy1-0 {
        list-style-type: none
    }

    .lst-kix_t34z6eeq2sy1-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_t34z6eeq2sy1-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_t34z6eeq2sy1-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_t34z6eeq2sy1-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_t34z6eeq2sy1-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_t34z6eeq2sy1-4>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_t34z6eeq2sy1-8 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c6 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c19 {
        background-color: #ffffff;
        color: #2472b5;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c9 {
        background-color: #ffffff;
        color: #333333;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Lato";
        font-style: normal
    }

    .c7 {
        color: #0b5394;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c18 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c23 {
        color: #333333;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c20 {
        color: #5a5a5a;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c10 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c12 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c15 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c24 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal
    }

    .c13 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-style: italic
    }

    .c22 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-style: normal
    }

    .c11 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c14 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c4 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c25 {
        padding: 0;
        margin: 0
    }

    .c17 {
        border: 1px solid black;
        margin: 5px
    }

    .c5 {
        color: inherit;
        text-decoration: inherit
    }

    .c21 {
        color: #000000;
        font-size: 17pt
    }

    .c8 {
        font-weight: 400;
        font-family: "Open Sans"
    }

    .c2 {
        height: 10pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 3pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    h1 {
        padding-top: 18pt;
        color: #0b5394;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c14">
    <p class="c3 title" id="h.upq8nc8ucgi1"><span class="c21">Jina Kang</span><span class="c8 c22">&nbsp;</span></p>
    <h2 class="c3" id="h.a3xce95gnzm4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.00px; height: 398.00px;"><img alt="Jina Kang" src="images/image2.jpg" style="width: 300.00px; height: 398.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Assistant Professor of Instructional Technology and Learning Sciences</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c11 c8"><a class="c5" href="https://www.google.com/url?q=http://itls.usu.edu/files/faculty/cv/kang_cv.pdf&amp;sa=D&amp;ust=1559787642370000">Curriculum Vitae</a></span></p>
    <p class="c0"><span class="c8">Google Scholar (</span><span class="c11"><a class="c5" href="https://www.google.com/url?q=https://scholar.google.com/citations?hl%3Den%26user%3DYGAWIEcAAAAJ&amp;sa=D&amp;ust=1559787642370000">https://scholar.google.com/citations?hl=en&amp;user=YGAWIEcAAAAJ</a></span><span class="c1">)</span></p>
    <p class="c0"><span>Research Gate (</span><span class="c11"><a class="c5" href="https://www.google.com/url?q=https://www.researchgate.net/profile/Jina_Kang2&amp;sa=D&amp;ust=1559787642371000">https://www.researchgate.net/profile/Jina_Kang2</a></span><span class="c1">)</span></p>
    <h1 class="c12" id="h.7uqfinajom4i"><span class="c7">Contact</span></h1>
    <p class="c0"><span class="c1">Office Hours: By Appointment</span></p>
    <p class="c0"><span class="c1">Phone: (435) 797-0296</span></p>
    <p class="c0"><span class="c1">Email: jina.kang@usu.edu</span></p>
    <p class="c0"><span class="c6"><a class="c5" href="https://www.google.com/url?q=http://jinakang.webflow.io/&amp;sa=D&amp;ust=1559787642372000">Website: http://jinakang.webflow.io/</a></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <h1 class="c12" id="h.g6mukkhi49fz"><span class="c7">Keywords</span></h1>
    <p class="c0"><span class="c8">Learning Analytics, Simulations, </span><span>Serious Games, </span><span class="c8">STEM </span><span>Education</span><span class="c8">, Design-</span><span>B</span><span class="c8">ased Research, Multimodal Inter</span><span>action, Augmented Reality</span></p>
    <h1 class="c12" id="h.bro87q3kq52z"><span class="c7">Featured Work</span></h1>
    <h2 class="c10" id="h.suhp1aak63b"><span class="c15">An Embodied Cyberlearning Platform for Gestural Interaction</span></h2>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 284.00px; height: 177.33px;"><img alt="Image result for cyberlearning" src="images/image3.jpg" style="width: 284.00px; height: 177.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span>Embodied notions of cognition state that learning is supported by the physical movements of the learner. Advances in motion capture technology afford new learning environment design where learners to create and manipulate digital representations of core ideas in a variety of domains using their movements. Kang and team have developed a new platform, called ELASTIC3S, to develop and research such cyberleanring experiences.</span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span>Lindgren, R., Morphew, J., Kang, J., &amp; Junokas, M. (2019). An Embodied Cyberlearning Platform for Gestural Interaction with Cross&#8208;Cutting Science Concepts. Mind, Brain, and Education, 13(1), 53-61. </span></p>
    <h2 class="c10" id="h.k8lx63lkldz9"><span class="c15">Connection of Earth and Sky with Augmented Reality (CEASAR)</span></h2>
    <p class="c0"><span>In this project, small groups are tasked with designing solutions to engineering problems in future workplace scenarios. The project aims to develop a robust collaborative learning scenario and apply analytics to understand and measure the success </span><span>of collaborative learning interactions within the CEASAR environment. See more at </span><span class="c11"><a class="c5" href="https://www.google.com/url?q=https://www.nsf.gov/awardsearch/showAward?AWD_ID%3D1822796&amp;sa=D&amp;ust=1559787642375000">https://www.nsf.gov/awardsearch/showAward?AWD_ID=1822796</a></span></p>
    <h2 class="c10" id="h.t1xw94tgsclf"><span class="c15">Student&rsquo;s Full-Body Experience with a Science Learning Simulation</span></h2>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 276.00px; height: 182.67px;"><img alt="Image result for kinect" src="images/image4.jpg" style="width: 276.00px; height: 182.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">The goal of this project is to analyze volume and speed of student movement generated from Kinect. The project investigates whether the massive amounts of dynamic data recorded from students can generate personalized artifacts that could be leveraged to improve an individual&rsquo;s learning experience and system performance. &nbsp;(Embodied Science Learning SImulations Kang, J., Lindgren, R., &amp; Planey, J. (2018). Exploring emergent features of student interaction within an embodied science learning simulation. Multimodal Technologies and Interaction, 2(3), 39.)</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <h2 class="c10" id="h.3t8wggoekhd4"><span class="c15">Collaborative Problem-Solving of Student Interaction with a Science Serious Game</span></h2>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 160.00px; height: 160.00px;"><img alt="Video-Game-Controller-Icon-IDV-green.svg" src="images/image1.png" style="width: 160.00px; height: 160.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c1">The goal of this project is to examine different data analytics methods and discover an appropriate method to analyze fine-grained data captured during students&rsquo; technology-supported collaborative learning. </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Kang, J., An, D., Yan, L., &amp; Liu, M. (in press). Collaborative problem-solving process in a science serious game: Exploring Group Action Similarity Trajectory. In Proceedings of the 12th International Conference on Educational Data Mining (EDM).</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <h1 class="c12" id="h.l0fbb42vtf5k"><span>Bio</span></h1>
    <p class="c0"><span class="c1">Dr. Jina Kang loves to experience the world through travel, story, and photography. She encourages her students to take care of themselves and to set goals that will help them define the story of their career. </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Dr. Kang&rsquo;s professional story started in South Korea, where she studied Astronomy and Space Science. Then she joined the Learning Technologies program at the University of Texas, where she worked as a game developer on Alien Rescue. </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Jina&rsquo;s research focuses on how we can help students practice data literacy skills, and how we can use emerging technologies to understand STEM learning. Jina designs serious games and simulations, as well as studying how students interact with these technologies. </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Dr. Kang is looking for research students interested in STEM education, learning analytics, and educational data mining, as well as students interested in designing and developing games and simulations. </span></p>
    <p class="c0 c2"><span class="c9"></span></p>
    <p class="c0 c2"><span class="c9"></span></p>
    <h1 class="c12" id="h.96g7kailrsq0"><span>Research</span><span class="c7">&nbsp;Focus</span></h1>
    <p class="c0"><span>Dr. Jina Kang&#39;s research explores how students learn complex skills in open-ended learning environments. In particular, she studies diverse approaches of understanding multimodal data derived from different learning environments that could lead to novel insights into learners&#39; unique behaviors such as solution paths to problems and actions in either physical or digital environments, and better designing learning environments including pedagogical approaches and materials.</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span>Current Research interests include:</span></p>
    <ul class="c25 lst-kix_t34z6eeq2sy1-0 start">
        <li class="c0 c4"><span class="c1">Designing and Investigating Collaborative Learning Practices around Solar Engineering Design Challenges Using Models Of Planetary Astronomy In The Context Of Immersive Augmented Reality</span></li>
        <li class="c0 c4"><span class="c1">Investigating Students&rsquo; Full-body Interaction With An Embodied Science Learning Simulation</span></li>
        <li class="c0 c4"><span class="c1">Identifying Collaborative Problem-solving Process Within A Science Serious Game</span></li>
    </ul>
    <h1 class="c12" id="h.uzm3as70d5e3"><span class="c7">Classes</span></h1>
    <p class="c0"><span class="c1">ITLS 5290/6290 - Multimedia Production for Instruction and Training</span></p>
    <p class="c0"><span class="c1">ITLS 6195 - Practicum in eLearning &nbsp;</span></p>
    <p class="c0"><span class="c1">Creative Project - ITLS 6960</span></p>
    <p class="c0"><span>ITLS</span><span class="c1">&nbsp;(Fall 2019)- Data Visualization</span></p>
    <p class="c0"><span class="c1">ITLS (coming soon)- Game Analytics</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <h1 class="c12" id="h.7zuydrycy4yc"><span>Education</span></h1>
    <p class="c0"><span class="c1">Ph.D. in Curriculum and Instruction with concentration in Learning Technologies University of Texas at Austin&ndash;Texas, United States, 2017 </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">M.A. in Curriculum and Instruction with concentration in Learning Technologies University of Texas at Austin&ndash;Texas, United States, 2012 </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">M.S. in Astronomy and Space Science Kyung Hee University&ndash;Seoul, Republic of Korea, 2003 </span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">B.S. in Astronomy and Space Science Kyung Hee University&ndash;Seoul, Republic of Korea, 2001</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <h1 class="c12" id="h.f3uy4tvnlbep"><span class="c7">Selected Publications</span></h1>
    <p class="c0"><span class="c8 c13">See C.V or Google Scholar for a comprehensive list of publications.</span></p>
    <p class="c0 c2"><span class="c20"></span></p>
    <p class="c0"><span>Junokas, M., Lindgren, R., Kang, J., &amp; Morphew, J. (2018). Enhancing multimodal learning through personalized gesture recognition. Journal of Computer Assisted Learning. 1&ndash;8. doi: </span><span class="c11"><a class="c5" href="https://www.google.com/url?q=https://doi.org/10.1111/jcal.12262&amp;sa=D&amp;ust=1559787642387000">https://doi.org/10.1111/jcal.12262</a></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Kang, J., Liu, M., &amp; Qu, W. (2017). Using gameplay data to examine learning behavior patterns in a serious game. Computers in Human Behavior, 72, 757-770. doi: 10.1016/j.chb.2016.09.062</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Liu, M., Kang, J., Zou, E., Lee, H., &amp; Pan, C. (2017). Using data to understand how to better design adaptive learning. The Technology, Knowledge and Learning, 1-28. doi: 10.1007/s10758-017-9326-z</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Liu, M., Lee, J., Kang, J., &amp; Liu, S. (2016) What we can learn from the data: A multiple-case study examining behavior patterns by students with different characteristics in using a serious game. The Technology, Knowledge and Learning, 21(1), 33-57. doi: 10.1007/s10758-015-9263-7</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Liu, M., Kang, J., &amp; McKelroy, E. (2015). Examining learners&rsquo; perspective of taking a MOOC: Reasons, excitement, and perception of usefulness. Educational Media International, 52(2). doi:10.1080/09523987.2015.1053289</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Liu, M., Kang, J., Cao, M., Lim, M., Ko, Y., Myers, R., &amp; Weiss, A. S. (2014). Understanding MOOCs as an emerging online learning tool: Perspectives from the students. The American Journal of Distance Education, 28(3).</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Liu, M., Rosenblum, J., Horton, L., &amp; Kang, J. (2014). Designing science learning with game-based approaches. Computers in the Schools, 31(1-2), 84-102. doi:10.1080/07380569.2014.879776</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0 c2"><span class="c6"><a class="c5" href="https://www.google.com/url?q=http://itls.usu.edu/faculty/kang.php&amp;sa=D&amp;ust=1559787642390000"></a></span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <div class="c17">
        <p class="c16"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c18">I had to completely rewrite this, but this should at least be a technically accurate summery.</span></p>
    </div>
</body>

</html>
