<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7BDwIiKIkHemSpkxxIxnnOdSupy9nSWcAls036FFI-o7dKdVST4uOcZIrfJ-Jj4p8');

    .lst-kix_wkmd6mhszfqz-3>li {
        counter-increment: lst-ctn-kix_wkmd6mhszfqz-3
    }

    ol.lst-kix_g1vkhp8wu8mg-6.start {
        counter-reset: lst-ctn-kix_g1vkhp8wu8mg-6 0
    }

    ol.lst-kix_wkmd6mhszfqz-2.start {
        counter-reset: lst-ctn-kix_wkmd6mhszfqz-2 0
    }

    .lst-kix_g1vkhp8wu8mg-4>li {
        counter-increment: lst-ctn-kix_g1vkhp8wu8mg-4
    }

    .lst-kix_g1vkhp8wu8mg-8>li:before {
        content: ""counter(lst-ctn-kix_g1vkhp8wu8mg-8, lower-roman) ". "
    }

    ol.lst-kix_g1vkhp8wu8mg-2.start {
        counter-reset: lst-ctn-kix_g1vkhp8wu8mg-2 0
    }

    .lst-kix_wkmd6mhszfqz-4>li {
        counter-increment: lst-ctn-kix_wkmd6mhszfqz-4
    }

    ol.lst-kix_wkmd6mhszfqz-8.start {
        counter-reset: lst-ctn-kix_wkmd6mhszfqz-8 0
    }

    .lst-kix_wkmd6mhszfqz-8>li {
        counter-increment: lst-ctn-kix_wkmd6mhszfqz-8
    }

    .lst-kix_g1vkhp8wu8mg-5>li:before {
        content: ""counter(lst-ctn-kix_g1vkhp8wu8mg-5, lower-roman) ". "
    }

    ol.lst-kix_wkmd6mhszfqz-5.start {
        counter-reset: lst-ctn-kix_wkmd6mhszfqz-5 0
    }

    .lst-kix_g1vkhp8wu8mg-6>li:before {
        content: ""counter(lst-ctn-kix_g1vkhp8wu8mg-6, decimal) ". "
    }

    .lst-kix_g1vkhp8wu8mg-7>li:before {
        content: ""counter(lst-ctn-kix_g1vkhp8wu8mg-7, lower-latin) ". "
    }

    .lst-kix_g1vkhp8wu8mg-8>li {
        counter-increment: lst-ctn-kix_g1vkhp8wu8mg-8
    }

    ol.lst-kix_g1vkhp8wu8mg-8 {
        list-style-type: none
    }

    .lst-kix_g1vkhp8wu8mg-2>li {
        counter-increment: lst-ctn-kix_g1vkhp8wu8mg-2
    }

    .lst-kix_wkmd6mhszfqz-7>li:before {
        content: ""counter(lst-ctn-kix_wkmd6mhszfqz-7, lower-latin) ". "
    }

    .lst-kix_wkmd6mhszfqz-8>li:before {
        content: ""counter(lst-ctn-kix_wkmd6mhszfqz-8, lower-roman) ". "
    }

    ol.lst-kix_g1vkhp8wu8mg-5.start {
        counter-reset: lst-ctn-kix_g1vkhp8wu8mg-5 0
    }

    .lst-kix_g1vkhp8wu8mg-5>li {
        counter-increment: lst-ctn-kix_g1vkhp8wu8mg-5
    }

    ol.lst-kix_g1vkhp8wu8mg-4 {
        list-style-type: none
    }

    ol.lst-kix_g1vkhp8wu8mg-5 {
        list-style-type: none
    }

    .lst-kix_wkmd6mhszfqz-5>li:before {
        content: ""counter(lst-ctn-kix_wkmd6mhszfqz-5, lower-roman) ". "
    }

    ol.lst-kix_g1vkhp8wu8mg-6 {
        list-style-type: none
    }

    ol.lst-kix_wkmd6mhszfqz-6.start {
        counter-reset: lst-ctn-kix_wkmd6mhszfqz-6 0
    }

    ol.lst-kix_g1vkhp8wu8mg-7 {
        list-style-type: none
    }

    .lst-kix_wkmd6mhszfqz-5>li {
        counter-increment: lst-ctn-kix_wkmd6mhszfqz-5
    }

    .lst-kix_wkmd6mhszfqz-6>li:before {
        content: ""counter(lst-ctn-kix_wkmd6mhszfqz-6, decimal) ". "
    }

    .lst-kix_wkmd6mhszfqz-2>li {
        counter-increment: lst-ctn-kix_wkmd6mhszfqz-2
    }

    .lst-kix_wkmd6mhszfqz-0>li:before {
        content: ""counter(lst-ctn-kix_wkmd6mhszfqz-0, decimal) ". "
    }

    .lst-kix_g1vkhp8wu8mg-7>li {
        counter-increment: lst-ctn-kix_g1vkhp8wu8mg-7
    }

    ol.lst-kix_g1vkhp8wu8mg-8.start {
        counter-reset: lst-ctn-kix_g1vkhp8wu8mg-8 0
    }

    .lst-kix_wkmd6mhszfqz-1>li:before {
        content: ""counter(lst-ctn-kix_wkmd6mhszfqz-1, lower-latin) ". "
    }

    ul.lst-kix_7mu6kaepm6zp-1 {
        list-style-type: none
    }

    ul.lst-kix_7mu6kaepm6zp-0 {
        list-style-type: none
    }

    ul.lst-kix_7mu6kaepm6zp-3 {
        list-style-type: none
    }

    ul.lst-kix_7mu6kaepm6zp-2 {
        list-style-type: none
    }

    .lst-kix_wkmd6mhszfqz-3>li:before {
        content: ""counter(lst-ctn-kix_wkmd6mhszfqz-3, decimal) ". "
    }

    .lst-kix_wkmd6mhszfqz-4>li:before {
        content: ""counter(lst-ctn-kix_wkmd6mhszfqz-4, lower-latin) ". "
    }

    ul.lst-kix_7mu6kaepm6zp-5 {
        list-style-type: none
    }

    ul.lst-kix_7mu6kaepm6zp-4 {
        list-style-type: none
    }

    ul.lst-kix_7mu6kaepm6zp-7 {
        list-style-type: none
    }

    ul.lst-kix_7mu6kaepm6zp-6 {
        list-style-type: none
    }

    .lst-kix_wkmd6mhszfqz-2>li:before {
        content: ""counter(lst-ctn-kix_wkmd6mhszfqz-2, lower-roman) ". "
    }

    ul.lst-kix_7mu6kaepm6zp-8 {
        list-style-type: none
    }

    ol.lst-kix_wkmd6mhszfqz-0.start {
        counter-reset: lst-ctn-kix_wkmd6mhszfqz-0 0
    }

    ol.lst-kix_g1vkhp8wu8mg-4.start {
        counter-reset: lst-ctn-kix_g1vkhp8wu8mg-4 0
    }

    .lst-kix_wkmd6mhszfqz-0>li {
        counter-increment: lst-ctn-kix_wkmd6mhszfqz-0
    }

    ol.lst-kix_g1vkhp8wu8mg-1.start {
        counter-reset: lst-ctn-kix_g1vkhp8wu8mg-1 0
    }

    ol.lst-kix_wkmd6mhszfqz-7.start {
        counter-reset: lst-ctn-kix_wkmd6mhszfqz-7 0
    }

    .lst-kix_wkmd6mhszfqz-1>li {
        counter-increment: lst-ctn-kix_wkmd6mhszfqz-1
    }

    ol.lst-kix_wkmd6mhszfqz-3.start {
        counter-reset: lst-ctn-kix_wkmd6mhszfqz-3 0
    }

    .lst-kix_wkmd6mhszfqz-7>li {
        counter-increment: lst-ctn-kix_wkmd6mhszfqz-7
    }

    ol.lst-kix_g1vkhp8wu8mg-7.start {
        counter-reset: lst-ctn-kix_g1vkhp8wu8mg-7 0
    }

    .lst-kix_g1vkhp8wu8mg-1>li {
        counter-increment: lst-ctn-kix_g1vkhp8wu8mg-1
    }

    ol.lst-kix_g1vkhp8wu8mg-0 {
        list-style-type: none
    }

    ol.lst-kix_g1vkhp8wu8mg-1 {
        list-style-type: none
    }

    .lst-kix_7mu6kaepm6zp-0>li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_g1vkhp8wu8mg-2 {
        list-style-type: none
    }

    ol.lst-kix_g1vkhp8wu8mg-3 {
        list-style-type: none
    }

    ol.lst-kix_wkmd6mhszfqz-6 {
        list-style-type: none
    }

    ol.lst-kix_wkmd6mhszfqz-5 {
        list-style-type: none
    }

    ol.lst-kix_wkmd6mhszfqz-8 {
        list-style-type: none
    }

    ol.lst-kix_wkmd6mhszfqz-7 {
        list-style-type: none
    }

    .lst-kix_g1vkhp8wu8mg-1>li:before {
        content: ""counter(lst-ctn-kix_g1vkhp8wu8mg-1, lower-latin) ". "
    }

    ol.lst-kix_wkmd6mhszfqz-2 {
        list-style-type: none
    }

    .lst-kix_7mu6kaepm6zp-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_7mu6kaepm6zp-5>li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_wkmd6mhszfqz-1 {
        list-style-type: none
    }

    .lst-kix_g1vkhp8wu8mg-0>li:before {
        content: ""counter(lst-ctn-kix_g1vkhp8wu8mg-0, decimal) ". "
    }

    .lst-kix_g1vkhp8wu8mg-2>li:before {
        content: ""counter(lst-ctn-kix_g1vkhp8wu8mg-2, lower-roman) ". "
    }

    ol.lst-kix_wkmd6mhszfqz-4 {
        list-style-type: none
    }

    ol.lst-kix_wkmd6mhszfqz-3 {
        list-style-type: none
    }

    ol.lst-kix_wkmd6mhszfqz-1.start {
        counter-reset: lst-ctn-kix_wkmd6mhszfqz-1 0
    }

    ol.lst-kix_wkmd6mhszfqz-0 {
        list-style-type: none
    }

    ol.lst-kix_g1vkhp8wu8mg-0.start {
        counter-reset: lst-ctn-kix_g1vkhp8wu8mg-0 0
    }

    .lst-kix_7mu6kaepm6zp-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_g1vkhp8wu8mg-4>li:before {
        content: ""counter(lst-ctn-kix_g1vkhp8wu8mg-4, lower-latin) ". "
    }

    .lst-kix_g1vkhp8wu8mg-3>li:before {
        content: ""counter(lst-ctn-kix_g1vkhp8wu8mg-3, decimal) ". "
    }

    .lst-kix_7mu6kaepm6zp-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_7mu6kaepm6zp-3>li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_wkmd6mhszfqz-4.start {
        counter-reset: lst-ctn-kix_wkmd6mhszfqz-4 0
    }

    .lst-kix_g1vkhp8wu8mg-6>li {
        counter-increment: lst-ctn-kix_g1vkhp8wu8mg-6
    }

    ol.lst-kix_g1vkhp8wu8mg-3.start {
        counter-reset: lst-ctn-kix_g1vkhp8wu8mg-3 0
    }

    .lst-kix_g1vkhp8wu8mg-3>li {
        counter-increment: lst-ctn-kix_g1vkhp8wu8mg-3
    }

    .lst-kix_7mu6kaepm6zp-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_g1vkhp8wu8mg-0>li {
        counter-increment: lst-ctn-kix_g1vkhp8wu8mg-0
    }

    .lst-kix_7mu6kaepm6zp-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_7mu6kaepm6zp-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_wkmd6mhszfqz-6>li {
        counter-increment: lst-ctn-kix_wkmd6mhszfqz-6
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c0 {
        background-color: #ffffff;
        color: #333333;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c5 {
        background-color: #ffffff;
        color: #333333;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c11 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c14 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c2 {
        color: #0b5394;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c18 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: italic
    }

    .c20 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c15 {
        background-color: #ffffff;
        font-size: 10.5pt;
        font-family: "Roboto";
        color: #3c4043;
        font-weight: 400
    }

    .c7 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c13 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c12 {
        font-weight: 400;
        font-family: "Open Sans"
    }

    .c21 {
        padding: 0;
        margin: 0
    }

    .c1 {
        color: inherit;
        text-decoration: inherit
    }

    .c23 {
        border: 1px solid black;
        margin: 5px
    }

    .c19 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c8 {
        height: 10pt
    }

    .c17 {
        font-style: italic
    }

    .c22 {
        margin-left: 36pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 3pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    h1 {
        padding-top: 18pt;
        color: #0b5394;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c13">
    <p class="c20 title" id="h.ydquivf6dbcw"><span>Kristin Searle</span></p>
    <p class="c6"><span class="c12">&nbsp;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 200.00px; height: 254.00px;"><img alt="Kristin Searle" src="images/image2.jpg" style="width: 200.00px; height: 254.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c6 c8"><span class="c3"></span></p>
    <p class="c6"><span class="c3">Assistant Professor of Instructional Technology and Learning Sciences</span></p>
    <p class="c6 c8"><span class="c3"></span></p>
    <p class="c6"><span class="c7 c12"><a class="c1" href="https://www.google.com/url?q=https://scholar.google.com/citations?user%3DbraHl9EAAAAJ%26hl%3Den&amp;sa=D&amp;ust=1559787366998000">Google Scholar</a></span></p>
    <h1 class="c14" id="h.7uqfinajom4i"><span class="c2">Contact</span></h1>
    <p class="c6"><span class="c3">Office Hours: By Appointment</span></p>
    <p class="c6"><span class="c3">Phone: (435) 797-5789</span></p>
    <p class="c6"><span class="c3">Email: kristin.searle@usu.edu</span></p>
    <h1 class="c14" id="h.g6mukkhi49fz"><span class="c2">Keywords</span></h1>
    <p class="c6"><span>Culture, eTextiles, Computing, </span><span class="c12">Identity, Gender, Equity, Ethnography</span><span>, Anthropology of Education, Indigenous Communities, Professional Development</span></p>
    <p class="c6 c8"><span class="c3"></span></p>
    <h2 class="c11" id="h.a1t0eawpzahb"><span class="c4">Featured Work</span></h2>
    <h2 class="c11" id="h.wufb9ke0o6fr"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 290.67px; height: 174.67px;"><img alt="Image result for electronic textiles" src="images/image4.jpg" style="width: 290.67px; height: 174.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
    <h2 class="c11" id="h.wufb9ke0o6fr-1"><span>Boys&rsquo; Needlework</span></h2>
    <p class="c6"><span class="c17">Understanding Gendered and Indigenous Perspectives on Computing and Crafting with Electronic Textiles.</span><span>&nbsp;The goal of this project is to examine the experiences of ten American Indian boys (12-14 years old) who participated in introductory computing activities with e-textiles. The project draws attention to the intersection of race/ethnicity and gender in computing education. Kristin received the &nbsp;</span><span>John</span><span>&nbsp;Henry</span><span>&nbsp;Award from the International Computing Education Research Association for her innovations in computing pedagogy with American Indian youth. &rdquo;For more information, see </span><span class="c7"><a class="c1" href="https://www.google.com/url?q=https://dl.acm.org/citation.cfm?id%3D2787724&amp;sa=D&amp;ust=1559787366999000">https://dl.acm.org/citation.cfm?id=2787724</a></span><span class="c3">.</span></p>
    <p class="c6 c8"><span class="c0"></span></p>
    <h2 class="c11" id="h.glbpc7o6m5ed"><span>USU </span><span>Diversity</span><span>&nbsp;Award in the Faculty Category</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 281.50px; height: 281.50px;"><img alt="" src="images/image1.jpg" style="width: 281.50px; height: 281.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
    <p class="c6"><span>Kristin Searle&rsquo;s passion is working with Native American students to promote cultural values within education. She is helping bridge the gap between the main university and USU Blanding by working closely with administrators and faculty in Blanding to provide more educational opportunities for the Native American population. With particular focus in the areas of science, technology, engineering and math, Searle has been instrumental in securing National Science Foundation grants to promote STEM concepts and exposure for Native American youths in the Blanding area. Learn more at </span><span class="c7"><a class="c1" href="https://www.google.com/url?q=https://aaeo.usu.edu/diversity-awards/Searle&amp;sa=D&amp;ust=1559787367000000">https://aaeo.usu.edu/diversity-awards/Searle</a></span></p>
    <p class="c6 c8"><span class="c0"></span></p>
    <h2 class="c11" id="h.pg46e9kwlqe8"><span>ICLS</span><span class="c4">&nbsp;Best Paper Award Nominee</span></h2>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 178.67px; height: 178.67px;"><img alt="Image result for ICLS 2018" src="images/image3.png" style="width: 178.67px; height: 178.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c6"><span>Kristin received a nomination for her 2018 paper: Cultural Repertoires: Indigenous Youth Creating With Place and Story. &nbsp;-Every year ICLS (the flagship conference from the Learning Sciences) They nominate 6 papers a year as best paper based on reviews. For more information, see </span><span class="c7"><a class="c1" href="https://www.google.com/url?q=http://ccl.northwestern.edu/2018/ICLS2018Volume3_proceedings.pdf&amp;sa=D&amp;ust=1559787367001000">http://ccl.northwestern.edu/2018/ICLS2018Volume3_proceedings.pdf</a></span></p>
    <p class="c6 c8"><span class="c0"></span></p>
    <h2 class="c11" id="h.hsnhh2bktoku"><span>STITCH</span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup></h2>
    <p class="c6"><span>STITCH is a professional development project for grades 3-6 and middle school. The goal of this project is to prepare teachers to do integrative STEM learning that incorporates </span><span>eTextiles</span><span class="c3">. This project is funded by the NSF iTest Grant.</span></p>
    <h1 class="c14" id="h.ivgolwvzyoqm"><span class="c2">Bio</span></h1>
    <p class="c6"><span class="c3">Kristin Searle lives near campus and loves to embrace all that the area has to offer. Every Sunday, she drives down to Snowbird Resort to go snow skiing. </span></p>
    <p class="c6"><span class="c3">&nbsp;</span></p>
    <p class="c6"><span class="c3">Kristin&rsquo;s research focuses on understanding how students&rsquo; gendered and cultural identities can cause inequality in STEM education, and what we can do about it. She designs interventions to support girls and non-dominant students. </span></p>
    <p class="c6 c8"><span class="c3"></span></p>
    <p class="c6"><span class="c3">Kristin has worked with tribal communities for over a decade. One of her favorite parts of her time at USU has been building relationships with high schools on the Navajo Nations. Her new undergrad course, Technology, Games, and Culture, will take a deeper look at the significance of gender, race, and ethnicity in games. </span></p>
    <p class="c6 c8"><span class="c3"></span></p>
    <p class="c6"><span class="c15">Kristen is open to working with students at the PhD and Masters level on her research projects who are first time researchers. Working with her, students will learn </span><span class="c15">research methods, how to analyze qualitative data and how to work with tribal communities. </span></p>
    <p class="c6 c8"><span class="c3"></span></p>
    <h1 class="c14" id="h.96g7kailrsq0"><span class="c2">Research Focus</span></h1>
    <p class="c6"><span>Kristin Searle studies how students&rsquo; gendered and cultural identities impact their engagement with computing. She focuses on how participating in making activities (like electronic textiles) can broaden students&rsquo; sense of what computing is and who can do it, with a particular focus on the development of culturally responsive computing pedagogies. Kristin&rsquo;s work has appeared in a number of journals, including Harvard Educational Review, Thinking Skills and Creativity, and International Journal of Multicultural Education. Her current research interests include:</span></p>
    <p class="c6 c8 c22"><span class="c3"></span></p>
    <ul class="c21 lst-kix_7mu6kaepm6zp-0 start">
        <li class="c6 c19"><span class="c3">Culturally Responsive Computing </span></li>
        <li class="c6 c19"><span class="c3">eTextiles Curriculum and Professional Development - elementary and secondary school</span></li>
        <li class="c6 c19"><span class="c3">STEM identity development</span></li>
    </ul>
    <p class="c6 c8"><span class="c3"></span></p>
    <h1 class="c14" id="h.uzm3as70d5e3"><span class="c2">Classes</span></h1>
    <p class="c6"><span class="c3">ITLS 5500 Tech tools for teachers</span></p>
    <p class="c6"><span>ITLS 6510 Becoming an educated consumer of research</span></p>
    <p class="c6"><span class="c3">ITLS 6870 Special Topics: Ethnography </span></p>
    <p class="c6"><span class="c3">ITLS 6760 Grantwriting </span></p>
    <p class="c6"><span>ITLS 3530 Technology, Games and Culture (in development)</span></p>
    <h1 class="c14" id="h.5v0bv79y53dm"><span class="c2">Education</span></h1>
    <h1 class="c14" id="h.m6tmw1r1rast"><span class="c2">Journal Publications</span></h1>
    <p class="c6"><span class="c9">See C.V or Google Scholar for a comprehensive list of publications.</span></p>
    <p class="c6 c8"><span class="c3"></span></p>
    <p class="c6"><span class="c3">ACM paper - boys needlework</span></p>
    <p class="c6"><span class="c3">Harvard Ed piece</span></p>
    <p class="c6"><span class="c3">IJME piece</span></p>
    <p class="c6"><span class="c3">Thinking skills and creativity piece</span></p>
    <p class="c6"><span>ICLS paper</span></p>
    <p class="c6 c8"><span class="c3"></span></p>
    <div class="c23">
        <p class="c16"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c18">is there a link to a website or any resources for this project?</span></p>
    </div>
    <div class="c23">
        <p class="c16"><a href="#cmnt_ref2" id="cmnt2">[b]</a><span class="c18">are there any collaborators?</span></p>
    </div>
</body>

</html>
