<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7BDwIiKIkHemSpkxxIxnnOdSupy9nSWcAls036FFI-o5e2F5oOO0HD2I4gIBly7pb-SYK_Ln3uQOimoUBe-l5o');

    .lst-kix_9htt41sijgph-8>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_9htt41sijgph-2 {
        list-style-type: none
    }

    ul.lst-kix_9htt41sijgph-3 {
        list-style-type: none
    }

    .lst-kix_aemx1zefh9sc-5>li:before {
        content: "-  "
    }

    .lst-kix_aemx1zefh9sc-6>li:before {
        content: "-  "
    }

    ul.lst-kix_9htt41sijgph-4 {
        list-style-type: none
    }

    ul.lst-kix_9htt41sijgph-5 {
        list-style-type: none
    }

    ul.lst-kix_9htt41sijgph-6 {
        list-style-type: none
    }

    ul.lst-kix_9htt41sijgph-7 {
        list-style-type: none
    }

    .lst-kix_aemx1zefh9sc-3>li:before {
        content: "-  "
    }

    .lst-kix_aemx1zefh9sc-4>li:before {
        content: "-  "
    }

    .lst-kix_aemx1zefh9sc-7>li:before {
        content: "-  "
    }

    .lst-kix_aemx1zefh9sc-8>li:before {
        content: "-  "
    }

    ul.lst-kix_9htt41sijgph-8 {
        list-style-type: none
    }

    .lst-kix_2r2ozfp2u9iq-8>li:before {
        content: "-  "
    }

    .lst-kix_aemx1zefh9sc-1>li:before {
        content: "-  "
    }

    .lst-kix_aemx1zefh9sc-2>li:before {
        content: "-  "
    }

    .lst-kix_2r2ozfp2u9iq-7>li:before {
        content: "-  "
    }

    .lst-kix_2r2ozfp2u9iq-6>li:before {
        content: "-  "
    }

    ul.lst-kix_9htt41sijgph-0 {
        list-style-type: none
    }

    ul.lst-kix_9htt41sijgph-1 {
        list-style-type: none
    }

    .lst-kix_twzz5xej1pmd-7>li:before {
        content: "-  "
    }

    ul.lst-kix_aemx1zefh9sc-8 {
        list-style-type: none
    }

    ul.lst-kix_aemx1zefh9sc-7 {
        list-style-type: none
    }

    .lst-kix_twzz5xej1pmd-6>li:before {
        content: "-  "
    }

    .lst-kix_twzz5xej1pmd-8>li:before {
        content: "-  "
    }

    .lst-kix_twzz5xej1pmd-5>li:before {
        content: "-  "
    }

    .lst-kix_2r2ozfp2u9iq-0>li:before {
        content: "-  "
    }

    .lst-kix_2r2ozfp2u9iq-4>li:before {
        content: "-  "
    }

    .lst-kix_twzz5xej1pmd-0>li:before {
        content: "-  "
    }

    .lst-kix_2r2ozfp2u9iq-3>li:before {
        content: "-  "
    }

    .lst-kix_2r2ozfp2u9iq-5>li:before {
        content: "-  "
    }

    .lst-kix_twzz5xej1pmd-1>li:before {
        content: "-  "
    }

    ul.lst-kix_twzz5xej1pmd-8 {
        list-style-type: none
    }

    .lst-kix_aemx1zefh9sc-0>li:before {
        content: "-  "
    }

    ul.lst-kix_2r2ozfp2u9iq-1 {
        list-style-type: none
    }

    ul.lst-kix_2r2ozfp2u9iq-0 {
        list-style-type: none
    }

    .lst-kix_twzz5xej1pmd-3>li:before {
        content: "-  "
    }

    ul.lst-kix_twzz5xej1pmd-4 {
        list-style-type: none
    }

    ul.lst-kix_2r2ozfp2u9iq-3 {
        list-style-type: none
    }

    ul.lst-kix_twzz5xej1pmd-5 {
        list-style-type: none
    }

    ul.lst-kix_2r2ozfp2u9iq-2 {
        list-style-type: none
    }

    .lst-kix_twzz5xej1pmd-2>li:before {
        content: "-  "
    }

    .lst-kix_twzz5xej1pmd-4>li:before {
        content: "-  "
    }

    ul.lst-kix_twzz5xej1pmd-6 {
        list-style-type: none
    }

    .lst-kix_2r2ozfp2u9iq-1>li:before {
        content: "-  "
    }

    ul.lst-kix_2r2ozfp2u9iq-5 {
        list-style-type: none
    }

    ul.lst-kix_twzz5xej1pmd-7 {
        list-style-type: none
    }

    ul.lst-kix_2r2ozfp2u9iq-4 {
        list-style-type: none
    }

    ul.lst-kix_twzz5xej1pmd-0 {
        list-style-type: none
    }

    .lst-kix_2r2ozfp2u9iq-2>li:before {
        content: "-  "
    }

    ul.lst-kix_2r2ozfp2u9iq-7 {
        list-style-type: none
    }

    ul.lst-kix_twzz5xej1pmd-1 {
        list-style-type: none
    }

    ul.lst-kix_2r2ozfp2u9iq-6 {
        list-style-type: none
    }

    ul.lst-kix_twzz5xej1pmd-2 {
        list-style-type: none
    }

    ul.lst-kix_twzz5xej1pmd-3 {
        list-style-type: none
    }

    ul.lst-kix_2r2ozfp2u9iq-8 {
        list-style-type: none
    }

    .lst-kix_9htt41sijgph-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_9htt41sijgph-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_9htt41sijgph-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_9htt41sijgph-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_9htt41sijgph-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_9htt41sijgph-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_9htt41sijgph-3>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_aemx1zefh9sc-0 {
        list-style-type: none
    }

    ul.lst-kix_aemx1zefh9sc-2 {
        list-style-type: none
    }

    ul.lst-kix_aemx1zefh9sc-1 {
        list-style-type: none
    }

    ul.lst-kix_aemx1zefh9sc-4 {
        list-style-type: none
    }

    ul.lst-kix_aemx1zefh9sc-3 {
        list-style-type: none
    }

    .lst-kix_9htt41sijgph-4>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_aemx1zefh9sc-6 {
        list-style-type: none
    }

    ul.lst-kix_aemx1zefh9sc-5 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c5 {
        -webkit-text-decoration-skip: none;
        color: #2472b5;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c15 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c8 {
        color: #384660;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Arial";
        font-style: normal
    }

    .c28 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        color: #134f5c;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c27 {
        padding-top: 0pt;
        padding-bottom: 16pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c9 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c42 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c43 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c22 {
        font-weight: 400;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c23 {
        text-decoration-skip-ink: none;
        font-size: 17pt;
        -webkit-text-decoration-skip: none;
        color: #2472b5;
        text-decoration: underline
    }

    .c35 {
        color: #434343;
        font-weight: 400;
        font-size: 14pt;
        font-family: "Montserrat"
    }

    .c25 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-style: italic
    }

    .c1 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c19 {
        color: #002060;
        font-weight: 400;
        font-size: 11pt;
        font-family: "Open Sans"
    }

    .c40 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c29 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #2472b5;
        text-decoration: underline
    }

    .c18 {
        color: #666666;
        font-weight: 400;
        font-size: 15pt;
        font-family: "Arial"
    }

    .c17 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c12 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c20 {
        color: #000000;
        font-size: 11pt;
        font-family: "Open Sans"
    }

    .c16 {
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-weight: 400
    }

    .c21 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Helvetica Neue"
    }

    .c33 {
        color: #000000;
        font-weight: 400;
        font-family: "Open Sans"
    }

    .c6 {
        color: inherit;
        text-decoration: inherit
    }

    .c47 {
        border: 1px solid black;
        margin: 5px
    }

    .c32 {
        padding: 0;
        margin: 0
    }

    .c46 {
        background-color: #ffffff;
        color: #222222
    }

    .c10 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c24 {
        margin-left: 36pt;
        text-indent: -18pt
    }

    .c37 {
        color: #000000;
        font-family: "Open Sans"
    }

    .c36 {
        background-color: #ffffff;
        color: #2472b5
    }

    .c41 {
        font-size: 11pt;
        font-family: "Open Sans"
    }

    .c39 {
        font-weight: 400
    }

    .c30 {
        font-family: "Helvetica Neue"
    }

    .c14 {
        color: #333333
    }

    .c44 {
        height: 16pt
    }

    .c7 {
        font-weight: 700
    }

    .c34 {
        font-size: 11.5pt
    }

    .c11 {
        font-size: 10pt
    }

    .c38 {
        font-style: italic
    }

    .c31 {
        text-decoration: none
    }

    .c45 {
        height: 11pt
    }

    .c26 {
        color: #002060
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 3pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Open Sans"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Open Sans"
    }

    h1 {
        padding-top: 18pt;
        color: #666666;
        font-size: 22pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #134f5c;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c12">
    <div>
        <p class="c0"><span class="c2"></span></p>
    </div>
    <h2 class="c43" id="h.kld2xvnzqi83"><span class="c23"><a class="c6" href="https://www.google.com/url?q=http://itls.usu.edu/faculty/fields.php&amp;sa=D&amp;ust=1559787352904000">Deborah Fields</a></span></h2>
    <p class="c4"><span>Photo</span><span>: </span><span class="c1"><a class="c6" href="https://www.google.com/url?q=https://drive.google.com/drive/u/0/folders/1YbJiSG7gcpOzehI9Rk_YEflzVagNyB2e&amp;sa=D&amp;ust=1559787352905000">https://drive.google.com/drive/u/0/folders/1YbJiSG7gcpOzehI9Rk_YEflzVagNyB2e</a></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://www.google.com/url?q=https://drive.google.com/open?id%3D1tj-18mQF2pqWruMeM8Thiy17dQyTolHD&amp;sa=D&amp;ust=1559787352905000">https://drive.google.com/open?id=1tj-18mQF2pqWruMeM8Thiy17dQyTolHD</a></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span class="c2">Associate Research Professor of Instructional Technology and Learning Sciences</span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://www.google.com/url?q=https://itls.usu.edu/files/faculty/cv/fields_cv.pdf&amp;sa=D&amp;ust=1559787352906000">Curriculum Vitae</a></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://www.google.com/url?q=https://scholar.google.com/citations?user%3DJIVVoDkAAAAJ%26hl%3Den&amp;sa=D&amp;ust=1559787352907000">Google Scholar</a></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://www.google.com/url?q=https://works.bepress.com/deborah_fields/&amp;sa=D&amp;ust=1559787352908000">USU</a></span><span class="c1"><a class="c6" href="https://www.google.com/url?q=https://works.bepress.com/deborah_fields/&amp;sa=D&amp;ust=1559787352908000">&nbsp;Digital Commons</a></span></p>
    <h2 class="c9" id="h.7uqfinajom4i"><span>Contact</span></h2>
    <p class="c4"><span class="c2">Office Hours: By Appointment</span></p>
    <p class="c4"><span>Phone: </span><span class="c16 c36">(435) 797-2694</span></p>
    <p class="c4"><span>Email: </span><span class="c16 c36">deborah.fields@usu.edu</span></p>
    <h2 class="c9" id="h.mftmrm7d7u6j"><span class="c3">Featured Work</span></h2>
    <p class="c27 subtitle" id="h.cv727yftsekd"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 480.00px; height: 710.00px;"><img alt="" src="images/image3.jpg" style="width: 480.00px; height: 710.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c27 subtitle" id="h.srblzhuz6xw6"><span class="c18 c17">Connected Play</span></p>
    <p class="c4"><span class="c2">This book examines how kids play in virtual worlds, how it matters for their offline lives, and what this means for designing educational opportunities. (link?)</span></p>
    <p class="c0"><span class="c8"></span></p>
    <p class="c15 subtitle" id="h.nicn8ap3ac92"><span>Stitching the Loop</span></p>
    <p class="c4"><span class="c20 c25">An Electronic Textiles Unit in Exploring Computer Science</span></p>
    <p class="c4"><span>This </span><span class="c2">new curriculum unit is full of resources for teachers to help students explore electronic textiles. They can make articles of cloth&shy;ing, accessories, or home furnishings with embedded electronic and computational elements. </span></p>
    <p class="c4"><span class="c1 c11"><a class="c6" href="https://www.google.com/url?q=http://www.exploringcs.org/e-textiles&amp;sa=D&amp;ust=1559787352911000">&nbsp;E-textiles Curricular Unit &amp; Guides</a></span></p>
    <p class="c4 c24"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 248.00px;"><img alt="" src="images/image2.png" style="width: 624.00px; height: 248.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c2"><a class="c6" href="https://www.google.com/url?q=https://itls.usu.edu/files/students/projects/e-textiles-lily-tiny-guide.pdf&amp;sa=D&amp;ust=1559787352912000"></a></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c27 subtitle" id="h.4aj2hs6j2wxd"><span class="c18 c17">Exploring Computer Science</span></p>
    <p class="c27 subtitle" id="h.xw15bn21hy9f"><span class="c11">Fields, D. A.,Kafai, Y.B., Nakajima, T.M., Goode, J., &amp; Margolis, J. (2018). </span><span class="c11">Putting making into high school computer science classrooms: Promoting equity in teaching and learning with electronic textiles in </span><span class="c11 c38">Exploring Computer Science. Equity, Excellence, and Education</span><span class="c11 c38">, </span><span class="c11">51(1), 21-35. </span><span class="c11 c26"><a class="c6" href="https://www.google.com/url?q=https://doi.org/10.1080/10665684.2018.1436998&amp;sa=D&amp;ust=1559787352913000">https://doi.org/10.1080/10665684.2018.1436998 - link!</a></span></p>
    <h2 class="c9" id="h.19briixvsjck"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 468.00px;"><img alt="" src="images/image4.jpg" style="width: 624.00px; height: 468.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
    <h2 class="c9 c44" id="h.6tzm4t4gelcj"><span class="c3"></span></h2>
    <p class="c0"><span class="c2"></span></p>
    <p class="c27 subtitle" id="h.dpom5hyy4w41"><span class="c18 c17">Scratch Community</span></p>
    <p class="c4"><span>Fields, D. A., Kafai, Y. B., &amp; Giang, M. T. (2017). </span><span class="c1"><a class="c6" href="https://www.google.com/url?q=https://dl.acm.org/citation.cfm?id%3D3123815&amp;sa=D&amp;ust=1559787352915000">Youth computational participation in the online Scratch community: Problematizing experience and equity in participation and programming</a></span><span class="c2">. Transactions of Computing Education, 17(3), Article 15.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <h2 class="c9" id="h.38nsq6bblwo2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 240.00px; height: 210.00px;"><img alt="" src="images/image1.png" style="width: 240.00px; height: 210.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c27 subtitle" id="h.f72ddczge9bm"><span class="c17 c18">Ted Talk</span></p>
    <p class="c4"><span>&nbsp;</span><span class="c1"><a class="c6" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3D-S0basyU4ec&amp;sa=D&amp;ust=1559787352917000">https://www.youtube.com/watch?v=-S0basyU4ec</a></span></p>
    <p class="c4"><span class="c2">Deborah&rsquo;s TEDx talk explores tween activism in virtual worlds. Deborah Fields illuminates the ways that kids responsibly confront social tensions that arise in social online worlds. </span></p>
    <h2 class="c9" id="h.g6mukkhi49fz"><span class="c3">Keywords</span></h2>
    <p class="c4"><span class="c2">Connective Ethnography, Children&#39;s Online Media, Virtual Worlds, Social Networking Sites, DIY, Computer Science Education, Identity</span></p>
    <h2 class="c9" id="h.l0fbb42vtf5k"><span class="c3">Bio</span></h2>
    <p class="c4"><span>When not flying through the air during trapeze lessons or sewing with electricity, Dr. Deborah A. Fields seeks to understand and describe Connected Learning. She studies what happens at the intersection of children&rsquo;s informal learning spaces, like home, school, friends, and online. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span class="c2">She has pioneered the Craft Technologies at Utah State University, where students utilize microcontroller programming to create light-up reactive clothing, sewn electronic sensors, and interactive quilted game controllers. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span>She has published on children&rsquo;s online media, such as virtual worlds and social networking, </span><span>DI</span><span>Y, and computer science education sites. Deborah is an author of </span><span class="c1"><a class="c6" href="https://www.google.com/url?q=http://www.amazon.com/Connected-Play-Catherine-MacArthur-Foundation/dp/0262019930&amp;sa=D&amp;ust=1559787352919000">Connected Play: Tween Life in a Virtual World</a></span><span>, (MIT Press, 2013) on kid&rsquo;s online play. Related, she co-authored a critical review of children&rsquo;s participation in social networking sites for the </span><span class="c1"><a class="c6" href="https://www.google.com/url?q=http://www.joanganzcooneycenter.org/wp-content/uploads/2012/11/jgcc_kidsonline.pdf&amp;sa=D&amp;ust=1559787352919000">Joan Ganz Cooney Center</a></span><span>. </span></p><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <h2 class="c9" id="h.96g7kailrsq0"><span class="c3">Research Focus</span></h2>
    <p class="c4"><span class="c2">Deborah is currently interested in inspiring and advocating for children&#39;s creative expression with digital media, coding, and everyday craft materials. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span>She works to break down stereotypes regarding who can create with digital media and computing. This includes </span><span>projects</span><span class="c2">&nbsp;which create educational opportunities to design with sewable electronics or the popular programming environment, Scratch. This interest carries over into the growing phenomenon of child-generated digital content in online environments. </span></p>
    <ul class="c32 lst-kix_9htt41sijgph-0 start">
        <li class="c4 c10"><span>The </span><span>relationship</span><span>&nbsp;between learning and engagement in making creative digital objects in both </span><span>informal</span><span class="c2">&nbsp;and formal contexts. </span></li>
        <li class="c4 c10"><span>Influences of identity, interests, and community on </span><span>creative objects</span><span class="c2">&nbsp;that children design and make. </span></li>
        <li class="c4 c10"><span>V</span><span>irtual spaces that support STEM</span><span class="c2">&nbsp;(science, technology, engineering &amp; math) education in classrooms, clubs, and digital social environments.</span></li>
        <li class="c4 c10"><span class="c2">Best practices for designing sites for children&rsquo;s DIY media and educating children about their rights and responsibilities in participating on those sites.</span></li>
    </ul>
    <p class="c0"><span class="c2"></span></p>
    <h2 class="c9" id="h.uzm3as70d5e3"><span class="c3">Classes</span></h2>
    <p class="c4"><span class="c25 c20">Critically read and connect between theory and practice in a classroom community environment.</span></p>
    <p class="c4"><span class="c7">ITLS</span><span class="c7">&nbsp;6540:</span><span class="c2">&nbsp;Learning Theory</span></p>
    <p class="c4"><span class="c7">ITLS 6870/7870:</span><span class="c2">&nbsp;Special Topics: Sociocultural Perspectives in Education</span></p>
    <p class="c4"><span class="c7">ITLS 6390: </span><span class="c2">Technology and its Role in the Transformation of Education</span></p>
    <h2 class="c9" id="h.7zuydrycy4yc"><span class="c3">Education</span></h2>
    <p class="c4"><span class="c2">Ph.D. Psychological Studies in Education, University of California, Los Angeles </span></p>
    <p class="c4"><span class="c2">M.S. Curriculum and Instruction: Multicultural Education, University of Wisconsin-Madison 2002</span></p>
    <p class="c4"><span>B.A. Christian Education &amp; Ministry, Biblical &amp; Theological Studies, Wheaton College, Wheaton, IL 1998</span></p>
    <h2 class="c9" id="h.q9an1jup2ohj"><span class="c3">Selected Publications</span></h2>
    <p class="c4"><span class="c25 c11 c37">See C.V or Google Scholar for a comprehensive list of publications.</span></p>
    <h3 class="c28" id="h.nltldjplc0zr"><span>Books</span><span class="c17 c35">, Book Chapters, and Reports</span></h3>
    <p class="c42"><span class="c30 c14 c7 c34">Fields, D.A.</span><span class="c16 c14">&nbsp;&amp; Kafai, Y.B. (2018). Games in the learning sciences: Reviewing evidence from playing and making games for learning. In Fisher, F., Hmelo-Silver, C., Reiman, P. (Eds.), </span><span class="c16 c14 c38">International Handbook of the Learning Sciences</span><span class="c16 c14">. New York, NY: Routledge, </span><span class="c39 c30 c46">pp. 276-284</span><span class="c17 c16 c14">.</span></p>
    <p class="c42"><span class="c16 c14">Kafai. Y. B. </span><span class="c30 c14 c7 c34">Fields, D. A.</span><span class="c16 c14">&nbsp;(2013). </span><span class="c29 c16"><a class="c6" href="https://www.google.com/url?q=https://mitpress.mit.edu/books/connected-play&amp;sa=D&amp;ust=1559787352925000">Connected Play: Tweens in a Virtual World</a></span><span class="c16 c14 c17">. Cambridge, MA: MIT Press.</span></p>
    <p class="c42"><span class="c14 c16">Grimes, S. </span><span class="c30 c14 c7 c34">Fields, D.</span><span class="c16 c14">&nbsp;(2012). </span><span class="c29 c16"><a class="c6" href="https://www.google.com/url?q=http://www.joanganzcooneycenter.org/wp-content/uploads/2012/11/jgcc_kidsonline.pdf&amp;sa=D&amp;ust=1559787352926000">Kids online: A new research agenda for understanding social networking forums.</a></span><span class="c17 c16 c14">&nbsp;New York. The Joan Ganz Cooney Center at Sesame Workshop.</span></p>
    <p class="c42"><span class="c14 c7 c30">Fields, D. A. </span><span class="c30 c14 c39">&amp; Grimes. S. M. (2018). Pockets of freedom, but mostly constraints: Emerging trends in children&rsquo;s DIY media platforms. In </span><span class="c39 c30 c14 c38">Children, Media and Creativity: The International Clearinghouse on Children</span><span class="c17 c14 c21">, Sweden: Nordicom, 159-172.</span></p>
    <p class="c42 c45"><span class="c17 c30 c14 c7 c34"></span></p>
    <h3 class="c28" id="h.5v0bv79y53dm"><span class="c35 c17">Journal Publications</span></h3>
    <p class="c4"><span class="c7">Fields, D. A., </span><span>Kafai, Y.B., Nakajima, T.M., Goode, J., &amp; Margolis, J. (2018). Putting making into high school computer science classrooms: Promoting equity in teaching and learning with electronic textiles in </span><span class="c38">Exploring Computer Science. Equity, Excellence, and Education, </span><span>51(1), 21-35. </span><span class="c17 c19"><a class="c6" href="https://www.google.com/url?q=https://doi.org/10.1080/10665684.2018.1436998&amp;sa=D&amp;ust=1559787352928000">https://doi.org/10.1080/10665684.2018.1436998</a></span></p>
    <p class="c0"><span class="c17 c20 c7"></span></p>
    <p class="c4"><span class="c7">Fields, D. A.</span><span>, Kafai, Y. B., &amp; Giang, M. T. (2017). </span><span class="c1"><a class="c6" href="https://www.google.com/url?q=https://doi.org/10.1145/3123815&amp;sa=D&amp;ust=1559787352929000">Youth computational participation in the online Scratch community: Problematizing experience and equity in participation and programming</a></span><span class="c2">. Transactions of Computing Education, 17(3), Article 15 doi&gt; 10.1145/3123815</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span class="c7">Fields, D. A.</span><span>&nbsp;Enyedy, N. (2013). Picking up the mantle of &ldquo;expert&rdquo;: Assigned roles, assertion of identity, and peer recognition within a programming class. Mind, Culture, and Activity: An International Journal, 20(2), 113-131.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span class="c7">Fields, D. A. </span><span class="c2">Kafai, Y. B. (2009). A connective ethnography of peer knowledge sharing and diffusion in a tween virtual world. International Journal of Computer Supported Collaborative Learning, 4(1), 47-68.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c4"><span class="c7">Fields, D. A.</span><span class="c2">&nbsp;(2009). What do students gain from a week at science camp? Youth perceptions and the design of an immersive research-oriented astronomy camp. International Journal of Science Education, 31(2), 151-171.</span></p>
    <h3 class="c28" id="h.nz4lz2bsaam8"><span class="c35 c17">Recent Referred Presentations</span></h3>
    <p class="c4"><span class="c14 c7">Fields, D. A.</span><span class="c14">&nbsp;TEDx Talk (Oct 29, 2014). </span><span class="c5"><a class="c6" href="https://www.google.com/url?q=http://tedx.usu.edu/event/deborah-fields/&amp;sa=D&amp;ust=1559787352931000">Tween activism in a virtual world.</a></span></p>
    <p class="c4"><span class="c14">Kafai, Y. B. </span><span class="c14 c7">Fields, D. A.</span><span class="c14">&nbsp;(2014, June). Connected play: Mischievous cheating for serious gaming. Invited keynote presentation at the combined NSF Cyberlearning Summit and the Playful Learning Summit (at the Games + Learning + Society conference). </span><span class="c29"><a class="c6" href="https://www.google.com/url?q=http://learningtimesevents.org/circl/&amp;sa=D&amp;ust=1559787352931000">Video available</a></span><span class="c22 c14 c31">.</span></p>
    <p class="c0"><span class="c17 c14 c7 c41"></span></p>
    <p class="c4"><span class="c14 c7">Fields, D. A.</span><span class="c14">, Giang, M. T., Kafai, Y. B. (2014, March). Broad trends in </span><span class="c29"><a class="c6" href="https://www.google.com/url?q=http://scratch.mit.edu/&amp;sa=D&amp;ust=1559787352932000">scratch.mit.edu</a></span><span class="c22 c14 c31">. Invited presentation at the Scratch Data Summit. MIT Media Lab, Cambridge, MA.</span></p>
    <p class="c0"><span class="c17 c7 c20"></span></p>
    <p class="c4"><span class="c7">Fields, D. A.</span><span class="c2">&nbsp;(2014, February). Engaging Students at the Intersections of Learning, Interest, and Identification: An Ecological View of Design- and Inquiry-Based Education. Invited keynote address at the Korean Association of Science Education Conference. Daegu, South Korea.</span></p>
    <p class="c0"><span class="c17 c41 c14 c7"></span></p>
    <p class="c4"><span class="c7 c14">Fields, D. A.</span><span class="c14">&nbsp;(2013, September). Cheating, Gaming, and Kids&rsquo; Online Communities. Invited guest lecture for MOOC course on Coursera by Constance Steinkuehler Kurt Squire. 10,000 estimated participants. </span><span class="c5"><a class="c6" href="https://www.google.com/url?q=https://uwmadison.app.box.com/s/b9ks4vixoi41kuq2358c&amp;sa=D&amp;ust=1559787352933000">Video available.</a></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <div class="c47">
        <p class="c40"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c13">Add a couple lines about what kind of students she&#39;s looking for, like we have in other bios.</span></p>
    </div>
</body>

</html>
