<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb90xR-87vaoTAqAPpQ7gmlN_V0Hca5IKrR_8tE1o7eikU8');

    ul.lst-kix_96yo7h9upmpt-8 {
        list-style-type: none
    }

    .lst-kix_96yo7h9upmpt-0>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_96yo7h9upmpt-2 {
        list-style-type: none
    }

    .lst-kix_96yo7h9upmpt-8>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_96yo7h9upmpt-3 {
        list-style-type: none
    }

    ul.lst-kix_96yo7h9upmpt-0 {
        list-style-type: none
    }

    ul.lst-kix_96yo7h9upmpt-1 {
        list-style-type: none
    }

    .lst-kix_96yo7h9upmpt-2>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_96yo7h9upmpt-6 {
        list-style-type: none
    }

    ul.lst-kix_96yo7h9upmpt-7 {
        list-style-type: none
    }

    .lst-kix_96yo7h9upmpt-1>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_96yo7h9upmpt-4 {
        list-style-type: none
    }

    ul.lst-kix_96yo7h9upmpt-5 {
        list-style-type: none
    }

    .lst-kix_96yo7h9upmpt-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_96yo7h9upmpt-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_96yo7h9upmpt-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_96yo7h9upmpt-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_96yo7h9upmpt-5>li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c4 {
        background-color: #ffffff;
        color: #333333;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c3 {
        color: #0b5394;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c13 {
        color: #333333;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c9 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c12 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c23 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c15 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c16 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c22 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c10 {
        background-color: #ffffff;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        color: #333333;
        font-weight: 400
    }

    .c7 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c17 {
        color: #2472b5;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c14 {
        background-color: #ffffff;
        font-weight: 400;
        font-size: 11.5pt;
        font-family: "Helvetica Neue"
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c19 {
        vertical-align: baseline;
        font-size: 10pt;
        font-style: normal
    }

    .c21 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c11 {
        font-weight: 400;
        font-family: "Open Sans"
    }

    .c8 {
        color: inherit;
        text-decoration: inherit
    }

    .c20 {
        border: 1px solid black;
        margin: 5px
    }

    .c2 {
        height: 10pt
    }

    .c18 {
        font-style: italic
    }

    .c24 {
        color: #134f5c
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 3pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    h1 {
        padding-top: 18pt;
        color: #0b5394;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c21">
    <p class="c22 title" id="h.rvesncsbzl6l"><span>Kristy Bloxham</span></p>
    <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.00px; height: 392.00px;"><img alt="Kristy Bloxham" src="images/image1.jpg" style="width: 300.00px; height: 392.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c5"><span class="c0">Professional Practice Associate Professor</span></p>
    <p class="c5"><span class="c0">Graduate Advisor</span></p>
    <p class="c5 c2"><span class="c0"></span></p>
    <p class="c5"><span class="c7 c11"><a class="c8" href="https://www.google.com/url?q=http://itls.usu.edu/files/faculty/cv/bloxham_cv.pdf&amp;sa=D&amp;ust=1559787534955000">Curriculum Vitae</a></span></p>
    <p class="c5 c2"><span class="c0"></span></p>
    <h1 class="c15" id="h.7uqfinajom4i"><span class="c3">Contact</span></h1>
    <p class="c5"><span class="c4">Office Hours: By Appointment</span></p>
    <p class="c5"><span class="c10">Phone: </span><span class="c17 c14">(435) 881-5138</span></p>
    <p class="c5"><span class="c10">Email: </span><span class="c7 c14"><a class="c8" href="mailto:kristy.bloxham@usu.edu">kristy.bloxham@usu.edu</a></span></p>
    <p class="c5"><span class="c7"><a class="c8" href="https://www.google.com/url?q=https://www.linkedin.com/in/kristybloxhamphd/&amp;sa=D&amp;ust=1559787534957000">LinkedIn</a></span></p>
    <h1 class="c15" id="h.g6mukkhi49fz"><span class="c3">Keywords</span></h1>
    <p class="c5"><span>P</span><span class="c11">roject </span><span>M</span><span class="c11">anagement, Program Management, </span><span>E</span><span class="c11">valuation, </span><span>I</span><span class="c11">nstructional </span><span>D</span><span class="c11">esign, </span><span>C</span><span class="c11">hange </span><span>M</span><span class="c11">anagement, </span><span>P</span><span class="c11">erformance </span><span>I</span><span class="c11">mprovement, </span><span>Blended Learning, eLearning, Distance Education</span></p>
    <h1 class="c15" id="h.xv61kb63a30t"><span>Featured</span><span class="c24">&nbsp;Work</span></h1>
    <h2 class="c12" id="h.cdhsgc8fdv55"><span class="c9">Kontegrys, LLC</span></h2>
    <p class="c5"><span>Elearning Development and Training Consulting Jan. 2012-Present. Kristy is founder and CEO of Kontegrys Learning Solutions, a consulting company that specializes in online learning and employee development. She specializes in design and </span><span>project management.</span></p>
    <h2 class="c12" id="h.cpgzu02l8i0w"><span>Entrata</span></h2>
    <p class="c5"><span class="c0">As Director of Training at Entrata, Kristy managed a team of trainers and developers. Her team created all product documentation, on-demand training content, and live training sessions. Kristy was ranked as a top 5 manager within the organization.</span></p>
    <h2 class="c12" id="h.bon7f5k3rywy"><span>Younique</span><span class="c9">&nbsp;Products</span></h2>
    <p class="c5"><span class="c0">As VP of training and development, Kristy was responsible for the training and development of more than 600,000 Younique Presenters worldwide. She hosted online training events, developed a training team, and built an online university to train Younique presenters.</span></p>
    <h2 class="c12" id="h.vupynhrdg23s"><span class="c9">Developing ITLS Bachelor&rsquo;s of Science </span></h2>
    <p class="c5"><span>Kristy, along with Sherli Haderlie and Andrew Walker is developing the new ITLS Bachelor of Science degree. Kristy</span><span>&nbsp;wrote a grant from the state of Utah to fund new faculty to support the program. &nbsp;She</span><span>&nbsp;is heading up a strategic workforce initiative throughout the state</span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup><sup><a href="#cmnt3" id="cmnt_ref3">[c]</a></sup><span class="c0">. </span></p>
    <h1 class="c15" id="h.4em7kfb8ymwc"><span>Bio</span></h1>
    <p class="c5"><span class="c0">Kristy Bloxham is a professor of practice. She combines an academic background with industry experience, including ten years of managing her own business. </span></p>
    <p class="c5 c2"><span class="c0"></span></p>
    <p class="c5"><span>Students love that Kristy knows what they need to do </span><span class="c18">now </span><span class="c0">in order to get hired later. Kristy has a huge network for finding internships. She cares about helping her students figure out where they fit within the field. </span></p>
    <p class="c5 c2"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Kristy also meets with prospective students. Since Kristy began recruiting, the master&rsquo;s program has grown dramatically. Students get excited about Kristy&rsquo;s vision. </span></p>
    <p class="c5 c2"><span class="c0"></span></p>
    <p class="c5"><span>When it comes to research and design, e-learning is Kristy&rsquo;s sweet spot. She has developed several online learning programs for awesome companies. Her research focuses on using continuous improvement methods to improve </span><span class="c10">online and blended learning courses.</span></p>
    <p class="c5 c2"><span class="c0"></span></p>
    <p class="c5"><span>Kristy commutes to campus twice a week. For on-campus students, she is available for in-person meetings and mentoring. She also loves to meet with her students remotely.</span><span class="c10">&nbsp;</span></p><sup><a href="#cmnt4" id="cmnt_ref4">[d]</a></sup>
    <h1 class="c15" id="h.96g7kailrsq0"><span class="c3">Focus</span></h1>
    <p class="c16"><span class="c13">Kristy heads up recruiting for the master&rsquo;s program. Since she began recruiting, the program has grown from 11 students to 43. Kristy helps students envision new possibilities and get excited for the field.</span></p>
    <p class="c16"><span class="c13">Kristy also focuses on mentorship and teaching. She helps MA students navigate their learning and career. She serves as a mentor and helps connect students with internships and professional networks. </span></p>
    <p class="c16"><span class="c13">Kristy&rsquo;s teaching focus is to equip students with the direct skills they need in order to go right into a job. She brings projects from the field to class for students to develop. Kristy makes sure that her teaching aligns with her students&rsquo; professional needs. She talks to industry partners and looks at job requests to see exactly what skills her students will need. </span></p>
    <h1 class="c15" id="h.uzm3as70d5e3"><span class="c3">Classes</span></h1>
    <p class="c5"><span class="c0">Instructional Design II ITLS 6530</span></p>
    <p class="c5"><span class="c0">Performance Systems ITLS 6570</span></p>
    <p class="c5"><span class="c0">Project Management ITLS 4110</span></p>
    <p class="c5 c2"><span class="c0"></span></p>
    <h1 class="c15" id="h.7zuydrycy4yc"><span class="c3">Education</span></h1>
    <p class="c5"><span class="c0">PhD, Instructional Technology and Learning Sciences, Utah State University, 2010</span></p>
    <p class="c5"><span class="c0">MEd, Instructional Technology, Utah State University, 1987</span></p>
    <p class="c5"><span>BS, Elementary Education, Utah State University, 1985</span></p>
    <p class="c5 c2"><span class="c0"></span></p>
    <div class="c20">
        <p class="c1"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c6">More details on this initiative?</span></p>
    </div>
    <div class="c20">
        <p class="c1"><a href="#cmnt_ref2" id="cmnt2">[b]</a><span class="c6">+ms.sarah.gagnon@gmail.com</span></p>
    </div>
    <div class="c20">
        <p class="c1"><a href="#cmnt_ref3" id="cmnt3">[c]</a><span class="c6">Do we know more about this? A workforce initiative to do what?</span></p>
    </div>
    <div class="c20">
        <p class="c1"><a href="#cmnt_ref4" id="cmnt4">[d]</a><span class="c6">Sarah&#39;s notes: </span></p>
        <p class="c1"><span class="c6">Kristy Bloxham brings her years of professional experience and academic work to offer students mentorship that will prepare them for the next phase of their career. Her decade long experience managing my own business means she understands firsthand the importance of the bottom line and what it takes to achieve profitability. </span></p>
        <p class="c1 c2"><span class="c6"></span></p>
        <p class="c1"><span class="c6">She has managed teams both virtually and face-to-face and loves to inspire her students in both settings. E-learning is Kristy&rsquo;s sweet spot. She developed several online learning programs from start to finish. </span></p>
        <p class="c1 c2"><span class="c6"></span></p>
        <p class="c1"><span class="c6">Kristy coordinated the distance education Endorsement program at USU for over five years with 100% completion rate for all her students in the DEE program. (No longer available) Allowed teachers to teach online. Her students appreciate the role she plays in their lives as a mentor. </span></p>
        <p class="c1"><span class="c6">**10% research. Professional practice and advising. Advises the MA students. Deal with the corporate entities. Internships, special speakers, connections to industry, conecint students to jobs and internships. Heading up new bachelors of science. Developing the program and getting funding for it. Strategic work force initiative through the state. </span></p>
        <p class="c1 c2"><span class="c6"></span></p>
        <p class="c1"><span class="c6">Doesn&rsquo;t live in Logan. Commute twice a week. Lived in Logan for 30 years and then moved away for job. Started second career. Was different from many of the students because she came back later in life to get her PhD. Students know she understands what they need to do now to be hired and be successful later. Mentored students and employees for years - from program and product managers. She has a huge network for finding internships. So she helps beyond her personal experience. Helps students to understand where they fit within the field. She &nbsp;understands the language of the field. She has an advantage that is a benefit to the students. </span></p>
        <p class="c1 c2"><span class="c6"></span></p>
        <p class="c1"><span class="c6">Working with tech colleges and tech industries who have fully endorsed what they are doing to make sure that students are getting what they need to enter the field.</span></p>
    </div>
</body>

</html>
