<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb90xR-87vaoTAqAPpQ7gmlN_XAidpGbuIxVyUAViPqRXj5BP-upRw9K5rYJnO5vUDGfA');

    ul.lst-kix_lakekyuz3dkt-0 {
        list-style-type: none
    }

    .lst-kix_lakekyuz3dkt-7>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_lakekyuz3dkt-1 {
        list-style-type: none
    }

    ul.lst-kix_lakekyuz3dkt-2 {
        list-style-type: none
    }

    ul.lst-kix_lakekyuz3dkt-3 {
        list-style-type: none
    }

    ul.lst-kix_lakekyuz3dkt-4 {
        list-style-type: none
    }

    .lst-kix_lakekyuz3dkt-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_lakekyuz3dkt-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_lakekyuz3dkt-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_lakekyuz3dkt-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_lakekyuz3dkt-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_lakekyuz3dkt-4>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_lakekyuz3dkt-5 {
        list-style-type: none
    }

    ul.lst-kix_lakekyuz3dkt-6 {
        list-style-type: none
    }

    ul.lst-kix_lakekyuz3dkt-7 {
        list-style-type: none
    }

    .lst-kix_lakekyuz3dkt-5>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_lakekyuz3dkt-8 {
        list-style-type: none
    }

    .lst-kix_lakekyuz3dkt-6>li:before {
        content: "\0025cf  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c7 {
        background-color: #ffffff;
        color: #2472b5;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c3 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c15 {
        background-color: #ffffff;
        color: #555555;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Roboto";
        font-style: normal
    }

    .c25 {
        background-color: #ffffff;
        -webkit-text-decoration-skip: none;
        color: #1a73e8;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 10.5pt;
        font-family: "Roboto"
    }

    .c13 {
        background-color: #ffffff;
        color: #333333;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c11 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: italic
    }

    .c1 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c6 {
        color: #0b5394;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c23 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c21 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c19 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c17 {
        background-color: #ffffff;
        font-size: 10.5pt;
        font-family: "Roboto";
        color: #555555;
        font-weight: 400
    }

    .c20 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-style: normal
    }

    .c16 {
        background-color: #ffffff;
        font-weight: 400;
        font-size: 11.5pt;
        font-family: "Helvetica Neue"
    }

    .c8 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c24 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c27 {
        padding: 0;
        margin: 0
    }

    .c9 {
        color: inherit;
        text-decoration: inherit
    }

    .c18 {
        font-weight: 400;
        font-family: "Open Sans"
    }

    .c14 {
        color: #134f5c
    }

    .c26 {
        margin-left: 36pt
    }

    .c22 {
        color: #333333
    }

    .c12 {
        font-style: italic
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 3pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    h1 {
        padding-top: 18pt;
        color: #0b5394;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c24">
    <p class="c19 title" id="h.yworquvue2e7"><span>Jody Clarke-Midura</span></p>
    <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.00px; height: 404.00px;"><img alt="Jody Clarke-Midura" src="images/image1.jpg" style="width: 300.00px; height: 404.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Assistant Professor of Instructional Technology and Learning Sciences</span></p>
    <p class="c5"><span class="c8 c18"><a class="c9" href="https://www.google.com/url?q=https://scholar.google.com/citations?user%3DT_FKVCQAAAAJ%26hl%3Den&amp;sa=D&amp;ust=1559787380179000">Google Scholar</a></span></p>
    <p class="c5"><span class="c8 c18"><a class="c9" href="https://www.google.com/url?q=https://works.bepress.com/jody_clarke-midura/&amp;sa=D&amp;ust=1559787380180000">USU Digital Commons</a></span></p>
    <h1 class="c4" id="h.7uqfinajom4i"><span class="c6">Contact</span></h1>
    <p class="c5"><span class="c13">Office Hours: By Appointment</span></p>
    <p class="c5"><span class="c16 c22">Phone: </span><span class="c7">(435) 797 - 0571</span></p>
    <p class="c5"><span class="c16 c22">Email: </span><span class="c16 c8"><a class="c9" href="mailto:jody.clarke@usu.edu">jody.clarke@usu.edu</a></span></p>
    <p class="c5"><span class="c16">Website:</span><span class="c8 c16"><a class="c9" href="https://www.google.com/url?q=http://pel.usu.edu/&amp;sa=D&amp;ust=1559787380182000">pel.usu.edu</a></span></p>
    <p class="c0"><span class="c7"></span></p>
    <h1 class="c4" id="h.t30szvdtzov6"><span class="c6">Keywords</span></h1>
    <p class="c5"><span>Games, 3D Environments, </span><span class="c13">Assessment, Computer Science Education, Computational Thinking, Broadening Participation, Girls in STEM, Mentoring, Design Based Research</span></p>
    <p class="c0"><span class="c13"></span></p>
    <h1 class="c4" id="h.qos3uovy42nc"><span class="c14">Featured</span><span class="c14">&nbsp;</span><span>Work</span></h1>
    <h2 class="c11" id="h.p08y1xr9j16f"><span class="c1">STEM+C Project: Coding in Kindergarten</span></h2>
    <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 375.33px; height: 281.50px;"><img alt="" src="images/image3.jpg" style="width: 375.33px; height: 281.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c5"><span class="c17">The goal of this project is to explore how young children use math when they engage in computational thinking, and to develop an evidence-based assessment to measure children&rsquo;s mathematical problem-solving skills. &nbsp; </span></p>
    <h2 class="c11" id="h.bsaz81yormsr"><span class="c1">Board Games and Coding</span></h2>
    <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 276.00px; height: 183.00px;"><img alt="" src="images/image2.jpg" style="width: 276.00px; height: 183.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c5"><span class="c2">This project explores how unplugged activities and board games can be used to get girls interested in coding. The goal is to develop and pilot unplugged materials that can be used to introduce upper-elementary students, especially girls, to coding and computational thinking.</span></p>
    <h2 class="c11" id="h.l7do8dmdm3zn"><span class="c1">App Camp</span></h2>
    <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 335.00px; height: 80.00px;"><img alt="Utah State University Logo" src="images/image5.png" style="width: 335.00px; height: 80.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c5"><span>The goal of this project is to get girls interested in coding. During the week-long camps, students design their own apps in App Inventor. The camps use Jody&rsquo;s near-peer mentoring model. So far, Jody has seen a positive relationship between peer mentoring and girls&rsquo; interest in coding. For more information, see </span><span class="c8"><a class="c9" href="https://www.google.com/url?q=https://appcamp.usu.edu/&amp;sa=D&amp;ust=1559787380186000">https://appcamp.usu.edu/</a></span><span>. </span></p>
    <h2 class="c11" id="h.gctzjg3vei5s"><span class="c1">Second Best Paper Award at SIGCSE</span></h2>
    <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 334.50px; height: 334.50px;"><img alt="Image result for SIGCSE" src="images/image6.jpg" style="width: 334.50px; height: 334.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c5"><span>Jody and her team won the second best paper award for their paper, &ldquo;How Near Peer Mentoring Affects Middle School </span><span>Mentees</span><span>.&rdquo; In this paper, the authors present their near-peer mentoring model. The goal is to spark students&rsquo; interest in computer science by providing them with role models who are relatable and who resonate with their identities. Download the paper here: </span><span class="c25"><a class="c9" href="https://www.google.com/url?q=https://dl.acm.org/citation.cfm?id%3D3159525&amp;sa=D&amp;ust=1559787380188000">https://dl.acm.org/citation.cfm?id=3159525</a></span></p>
    <h2 class="c11" id="h.owabqpuerf7m"><span class="c1">PEL - Playful Explorations Lab</span></h2>
    <p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.00px; height: 300.00px;"><img alt="PEL logo" src="images/image4.png" style="width: 300.00px; height: 300.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c5"><span class="c2">Jody leads the PEL Lab, a research lab interested in how learning and assessment take place in a playful environment. Jody&rsquo;s research students work with all her grant projects. Jody&rsquo;s work extends to all youth, but she has a special focus on inclusion of girls in computer science. &nbsp;</span></p>
    <h1 class="c4" id="h.l0fbb42vtf5k"><span>Bio</span></h1>
    <p class="c5"><span>Jody Clarke-Midura knows firsthand how games can make a difference in girls&rsquo; lives. When she was in elementary school, she bought her first game console with money she&rsquo;d saved up from her</span><span>&nbsp;</span><span>paper route</span><span class="c2">. Now, she&rsquo;s conducting research and running App Camps to help get young girls interested in game design and computing.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c5"><span>Jody is interested in the design, research, and evaluation of digital media for learning and assessment. She worked with Dr. Deborah Fields to develop the Games and Learning course. Before USU, Jody was a researcher at MIT. She helped develop </span><span class="c8"><a class="c9" href="https://www.google.com/url?q=https://www.radixendeavor.org/&amp;sa=D&amp;ust=1559787380190000">Radix</a></span><span class="c2">, a Massively Multiplayer Online Game to teach math and science. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Jody cares about mentoring, both in her research and with her students. The App Camp project uses Jody&rsquo;s near-peer modeling to empower students through peer mentoring. WIth her own students, Jody provides opportunities for hands-on research and design. Her students grow into leadership roles and eventually mentor incoming students. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c5"><span>Jody is looking for students who are interested in games, girls in STEM+C, game-based assessment, or the integration of design and research. &nbsp; </span></p>
    <h1 class="c4" id="h.96g7kailrsq0"><span class="c6">Research Focus</span></h1>
    <p class="c5"><span>Jody&rsquo;s</span><span>&nbsp;current research focuses on broadening participation in computer science. She has been running summer camps on App Inventor and studying how it affects girls&rsquo; interest in computer science and programming. She is also investigating how we can use toys, games as well as unplugged activities in K-12 to teach computational thinking. Her research focuses on</span></p>
    <p class="c0 c26"><span class="c2"></span></p>
    <ul class="c27 lst-kix_lakekyuz3dkt-0 start">
        <li class="c3"><span class="c2">Finding ways to get girls interested in computer programming</span></li>
        <li class="c3"><span class="c2">Researching the integration of math and computational thinking in early education</span></li>
        <li class="c3"><span class="c2">Using unplugged activities in games to teach computational thinking</span></li>
    </ul>
    <p class="c0"><span class="c2"></span></p>
    <h1 class="c4" id="h.uzm3as70d5e3"><span class="c6">Classes</span></h1>
    <p class="c5"><span class="c2">ITLS 6870/7870: Games and Learning</span></p>
    <p class="c5"><span class="c2">ITLS 6540: Learning Theory</span></p>
    <p class="c5"><span class="c2">ITLS 7300: Research in Instructional Technology and Learning Sciences</span></p>
    <p class="c5"><span class="c2">Introduction to Games Studies (coming soon)</span></p>
    <h1 class="c4" id="h.7zuydrycy4yc"><span class="c6">Education</span></h1>
    <p class="c5"><span class="c2">Ed. D., Learning and Teaching, Harvard Graduate School of Education, Cambridge, Ma., 2009</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c5"><span class="c2">M.Ed., Technology in Education, 2001</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c5"><span class="c2">B.A. Dual Concentration in English and Women&rsquo;s Studies, Cum Laude, University of Massachusetts, Amherst, Ma., 1994</span></p>
    <p class="c0"><span class="c2"></span></p>
    <h1 class="c4" id="h.q3fy394h2zos"><span class="c6">Selected Publications</span></h1>
    <p class="c5"><span class="c10">See C.V or Google Scholar for a comprehensive list of publications.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Clarke-Midura, J., *Sun, C., *Pantic, K., * Poole, F., Allan, V. (accepted). Using informed </span></p>
    <p class="c5"><span>design in informal Computer Science programs to increase youths&#39; interest, self-efficacy, and perceptions of parental support. </span><span class="c10">Transactions on Computing Education (TOCE).</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Scalise, K. &amp; Clarke-Midura, J. (2018). The Many Faces of Scientific Inquiry: </span></p>
    <p class="c5"><span>Effectively Measuring What Students Do and Not Only What They Say. </span><span class="c10">Journal of Research in Science Teaching,55(10), 1469-1496.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Clarke-Midura, J., * Poole, F., *Pantic, K., *Sun, C., Allan, V. (2018). How Mother and </span></p>
    <p class="c5"><span>Father Support Affect Youths&rsquo; Interest in Computer Science. </span><span class="c10">Proceedings of ACM </span></p>
    <p class="c5"><span class="c12">ICER conference, </span><span>Espoo, Finland, August, 2018</span><span class="c10">.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Clarke-Midura, J.,*Poole, F., *Pantic, K., *Hamilton, M., *Sun, C., and Allan, V. (2018). </span></p>
    <p class="c5"><span>How Near-Peer Mentoring Affects Middle School Mentees. </span><span class="c10">Proceedings of ACM </span></p>
    <p class="c5"><span class="c12">SIGCSE conference, </span><span>Baltimore, Maryland USA, February, 2018</span><span class="c10">. Won second best paper Award for CS Education Research.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Shumway, J. F., Clarke-Midura, J., Lee, V. R., *Hamilton, M., &amp; Baczuk, C. (Accepted).</span></p>
    <p class="c5"><span class="c2">Putting spatial orientation and measurement skills to work: Coding toys in </span></p>
    <p class="c5"><span>kindergarten. </span><span class="c12">Teaching Children Mathematics</span><span class="c2">.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c18 c20"><a class="c9" href="https://www.google.com/url?q=http://itls.usu.edu/faculty/clarke.php&amp;sa=D&amp;ust=1559787380200000"></a></span></p>
    <p class="c0"><span class="c2"></span></p>
</body>

</html>
