<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb90xR-87vaoTAqAPpQ7gmlN_V0Hca5IKrR_8tE1o7eikU8');

    .lst-kix_ozu71xky63cv-3>li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_8aqgi7s6oe1g-4.start {
        counter-reset: lst-ctn-kix_8aqgi7s6oe1g-4 0
    }

    ol.lst-kix_8aqgi7s6oe1g-0 {
        list-style-type: none
    }

    .lst-kix_ozu71xky63cv-2>li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_8aqgi7s6oe1g-2 {
        list-style-type: none
    }

    .lst-kix_ozu71xky63cv-6>li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_8aqgi7s6oe1g-1 {
        list-style-type: none
    }

    ol.lst-kix_8aqgi7s6oe1g-4 {
        list-style-type: none
    }

    ol.lst-kix_8aqgi7s6oe1g-3 {
        list-style-type: none
    }

    ol.lst-kix_8aqgi7s6oe1g-6 {
        list-style-type: none
    }

    ol.lst-kix_8aqgi7s6oe1g-5 {
        list-style-type: none
    }

    .lst-kix_ozu71xky63cv-5>li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_8aqgi7s6oe1g-8 {
        list-style-type: none
    }

    .lst-kix_8aqgi7s6oe1g-3>li {
        counter-increment: lst-ctn-kix_8aqgi7s6oe1g-3
    }

    ol.lst-kix_8aqgi7s6oe1g-7 {
        list-style-type: none
    }

    .lst-kix_ozu71xky63cv-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_8aqgi7s6oe1g-8>li:before {
        content: ""counter(lst-ctn-kix_8aqgi7s6oe1g-8, lower-roman) ". "
    }

    ol.lst-kix_8aqgi7s6oe1g-7.start {
        counter-reset: lst-ctn-kix_8aqgi7s6oe1g-7 0
    }

    .lst-kix_8aqgi7s6oe1g-7>li:before {
        content: ""counter(lst-ctn-kix_8aqgi7s6oe1g-7, lower-latin) ". "
    }

    .lst-kix_8aqgi7s6oe1g-4>li {
        counter-increment: lst-ctn-kix_8aqgi7s6oe1g-4
    }

    ol.lst-kix_8aqgi7s6oe1g-1.start {
        counter-reset: lst-ctn-kix_8aqgi7s6oe1g-1 0
    }

    .lst-kix_ozu71xky63cv-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_ozu71xky63cv-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_8aqgi7s6oe1g-0>li:before {
        content: ""counter(lst-ctn-kix_8aqgi7s6oe1g-0, decimal) ". "
    }

    .lst-kix_8aqgi7s6oe1g-1>li:before {
        content: ""counter(lst-ctn-kix_8aqgi7s6oe1g-1, lower-latin) ". "
    }

    .lst-kix_8aqgi7s6oe1g-4>li:before {
        content: ""counter(lst-ctn-kix_8aqgi7s6oe1g-4, lower-latin) ". "
    }

    .lst-kix_8aqgi7s6oe1g-5>li:before {
        content: ""counter(lst-ctn-kix_8aqgi7s6oe1g-5, lower-roman) ". "
    }

    .lst-kix_8aqgi7s6oe1g-8>li {
        counter-increment: lst-ctn-kix_8aqgi7s6oe1g-8
    }

    .lst-kix_8aqgi7s6oe1g-6>li:before {
        content: ""counter(lst-ctn-kix_8aqgi7s6oe1g-6, decimal) ". "
    }

    .lst-kix_8aqgi7s6oe1g-2>li {
        counter-increment: lst-ctn-kix_8aqgi7s6oe1g-2
    }

    .lst-kix_8aqgi7s6oe1g-5>li {
        counter-increment: lst-ctn-kix_8aqgi7s6oe1g-5
    }

    ol.lst-kix_8aqgi7s6oe1g-8.start {
        counter-reset: lst-ctn-kix_8aqgi7s6oe1g-8 0
    }

    .lst-kix_8aqgi7s6oe1g-3>li:before {
        content: ""counter(lst-ctn-kix_8aqgi7s6oe1g-3, decimal) ". "
    }

    ol.lst-kix_8aqgi7s6oe1g-5.start {
        counter-reset: lst-ctn-kix_8aqgi7s6oe1g-5 0
    }

    .lst-kix_8aqgi7s6oe1g-2>li:before {
        content: ""counter(lst-ctn-kix_8aqgi7s6oe1g-2, lower-roman) ". "
    }

    .lst-kix_8aqgi7s6oe1g-6>li {
        counter-increment: lst-ctn-kix_8aqgi7s6oe1g-6
    }

    .lst-kix_8aqgi7s6oe1g-0>li {
        counter-increment: lst-ctn-kix_8aqgi7s6oe1g-0
    }

    ol.lst-kix_8aqgi7s6oe1g-2.start {
        counter-reset: lst-ctn-kix_8aqgi7s6oe1g-2 0
    }

    ul.lst-kix_ozu71xky63cv-3 {
        list-style-type: none
    }

    ul.lst-kix_ozu71xky63cv-4 {
        list-style-type: none
    }

    .lst-kix_8aqgi7s6oe1g-1>li {
        counter-increment: lst-ctn-kix_8aqgi7s6oe1g-1
    }

    ul.lst-kix_ozu71xky63cv-5 {
        list-style-type: none
    }

    ul.lst-kix_ozu71xky63cv-6 {
        list-style-type: none
    }

    ol.lst-kix_8aqgi7s6oe1g-6.start {
        counter-reset: lst-ctn-kix_8aqgi7s6oe1g-6 0
    }

    ul.lst-kix_ozu71xky63cv-0 {
        list-style-type: none
    }

    ul.lst-kix_ozu71xky63cv-1 {
        list-style-type: none
    }

    ul.lst-kix_ozu71xky63cv-2 {
        list-style-type: none
    }

    ul.lst-kix_ozu71xky63cv-7 {
        list-style-type: none
    }

    ul.lst-kix_ozu71xky63cv-8 {
        list-style-type: none
    }

    .lst-kix_8aqgi7s6oe1g-7>li {
        counter-increment: lst-ctn-kix_8aqgi7s6oe1g-7
    }

    ol.lst-kix_8aqgi7s6oe1g-3.start {
        counter-reset: lst-ctn-kix_8aqgi7s6oe1g-3 0
    }

    .lst-kix_ozu71xky63cv-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_ozu71xky63cv-0>li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_8aqgi7s6oe1g-0.start {
        counter-reset: lst-ctn-kix_8aqgi7s6oe1g-0 0
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c23 {
        background-color: #ffffff;
        color: #2472b5;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c8 {
        background-color: #ffffff;
        color: #222222;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c12 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c15 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c3 {
        color: #0b5394;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt
    }

    .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c16 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c19 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c7 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c1 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c18 {
        vertical-align: baseline;
        font-size: 10pt;
        font-style: normal
    }

    .c13 {
        font-weight: 400;
        font-family: "Open Sans"
    }

    .c21 {
        border: 1px solid black;
        margin: 5px
    }

    .c6 {
        color: inherit;
        text-decoration: inherit
    }

    .c14 {
        padding: 0;
        margin: 0
    }

    .c20 {
        font-weight: 700
    }

    .c17 {
        font-style: italic
    }

    .c22 {
        page-break-after: avoid
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 3pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    h1 {
        padding-top: 18pt;
        color: #0b5394;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c1">
    <p class="c19 c22 title" id="h.h2yi2dtkprbr"><span class="c16">Hillary Swanson</span></p>
    <h2 class="c19" id="h.17vq43calv2t"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 150.00px; height: 200.00px;"><img alt="Hillary Swanson" src="images/image2.jpg" style="width: 150.00px; height: 200.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span class="c7 c13"><a class="c6" href="https://www.google.com/url?q=https://drive.google.com/open?id%3D1Vw8BsTJ4HmX47PWxINzzc6-Sjkam37B-&amp;sa=D&amp;ust=1559787392992000">Curriculum Vitae</a></span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup></p>
    <p class="c10"><span class="c7 c13"><a class="c6" href="https://www.google.com/url?q=https://scholar.google.com/citations?user%3DIKPGH3gAAAAJ%26hl%3Den&amp;sa=D&amp;ust=1559787392993000">Google Scholar</a></span></p>
    <h1 class="c12" id="h.7uqfinajom4i"><span class="c3">Contact</span></h1>
    <p class="c10"><span class="c0">Office Hours: By Appointment</span></p>
    <p class="c10"><span class="c0">Email:</span></p>
    <p class="c2"><span class="c0"></span></p>
    <h1 class="c12" id="h.g6mukkhi49fz"><span class="c3">Keywords</span></h1>
    <p class="c10"><span>Science Education, Scientific Theory Building, Intuitive Knowledge, Conceptual Change, Computational Thinking, Curriculum Design, Project-Based Learning, Design-Based Research</span></p>
    <h1 class="c12" id="h.xv61kb63a30t"><span class="c3">Featured Work</span></h1>
    <h2 class="c15" id="h.j9dz1j5zqrtr"><span>The</span><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup><sup><a href="#cmnt3" id="cmnt_ref3">[c]</a></sup><span class="c4">&nbsp;Theory Building Project</span></h2>
    <p class="c10"><span>The goal of this project is to compare how kids design and construct theories of scientific phenomena, including computational models, by having kids engage with scientific practices and produce written theories. This project will be implemented as a two-week unit for middle school students. </span></p>
    <p class="c2"><span class="c0"></span></p>
    <h2 class="c15" id="h.wlb2i4b9ncqy"><span class="c20">Computational Thinking in Science</span><span>&nbsp; </span></h2>
    <p class="c10"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 194.00px; height: 83.00px;"><img alt="" src="images/image1.png" style="width: 194.00px; height: 83.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c10"><span>In this project, Hillary is working to enrich STEM curriculums with learning materials and lessons that engage kids with science practices. Her team created a taxonomy, data practices, modeling practices, and assessments to examine how students develop expertise through these tools and lessons. &nbsp;She works alongside Uri Wilensky and Michael Horn at Northwestern University. This grant is funded by Spencer and NSF. For more information, see </span><span class="c7"><a class="c6" href="https://www.google.com/url?q=https://ct-stem.northwestern.edu&amp;sa=D&amp;ust=1559787392997000">https://ct-stem.northwestern.edu</a></span></p>
    <p class="c2"><span class="c0"></span></p>
    <h2 class="c15" id="h.i0concsdozd5"><span class="c20">The Patterns Project</span><span class="c4">&nbsp;</span></h2>
    <p class="c10"><span>The goal of this project is to build a middle school curriculum that helps kids develop the conceptual foundations for understanding dynamical systems thinking. The project team traced how students understood patterns and developed their own scientific models. Hillary worked alongside Andy diSessa at UC Berkeley where this project was funded by the Spencer Foundation. For more information, see </span><span class="c7"><a class="c6" href="https://www.google.com/url?q=https://gse.berkeley.edu/patterns-project&amp;sa=D&amp;ust=1559787392998000">https://gse.berkeley.edu/patterns-project</a></span><span>.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <h1 class="c12" id="h.l0fbb42vtf5k"><span class="c3">Bio</span></h1>
    <p class="c10"><span>Throughout her classes and writings, Hillary likes to share her favorite </span><span>Einstein</span><span class="c0">&nbsp;quote: &ldquo;The whole of science is nothing more than the refinement of everyday thinking.&rdquo; This idea has been one of the driving forces behind Hillary&rsquo;s research curiosity. Her work explores how scientific theory-building can help students refine their everyday thinking.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span>Hillary brings years of experience as a classroom teacher to her academic work. She taught high school physics, chemistry, and math for six years at </span><span class="c7"><a class="c6" href="https://www.google.com/url?q=https://www.hightechhigh.org&amp;sa=D&amp;ust=1559787392999000">High Tech High</a></span><span>, a project-based school in San Diego, </span><span class="c0">before transitioning to research. </span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span class="c13">Hillary is interested in thinking carefully about how learning happens. Her work focuses on the process of knowledge construction and knowledge refinement. Hillary is drawing a detailed, fine-grained picture of how learning happens over time. She </span><span>has worked at the </span><span class="c7"><a class="c6" href="https://www.google.com/url?q=http://ccl.northwestern.edu/&amp;sa=D&amp;ust=1559787393000000">Center for Connected Learning and Computer-Based Modeling (CCL) </a></span><span>and</span><span class="c7"><a class="c6" href="https://www.google.com/url?q=http://ccl.northwestern.edu/&amp;sa=D&amp;ust=1559787393000000">&nbsp;</a></span><span class="c7"><a class="c6" href="https://www.google.com/url?q=https://tidal.northwestern.edu/&amp;sa=D&amp;ust=1559787393001000">Tangible Interaction Design and Learning Lab (TIDAL)</a></span><span>&nbsp;at Northwestern University before coming to join the ITLS faculty. </span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span class="c0">Students who are interested in epistemology, scientific knowledge construction, and the role of computational tools will be especially interested in Hillary&rsquo;s work. </span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <h1 class="c12" id="h.96g7kailrsq0"><span class="c3">Research Focus</span></h1>
    <p class="c10"><span class="c0">Broadly, Hillary&rsquo;s work explores how students&rsquo; everyday thinking can play a productive role in their science learning. More specifically, she investigates how classroom instruction can be designed to meaningfully engage students in scientific theory building in order to help them refine their thinking and develop theory-building competencies. In a related strand of research, Dr. Swanson investigates students&rsquo; joint development of scientific knowledge and computational thinking practices through engagement in computationally-rich science curriculum. Her current research revolves around the following questions:</span></p>
    <p class="c2"><span class="c0"></span></p>
    <ul class="c14 lst-kix_ozu71xky63cv-0 start">
        <li class="c5"><span class="c0">What does an intellectually honest version of scientific theory building look like in the middle school classroom?</span></li>
        <li class="c5"><span class="c0">What are the ways of engaging in theory building that the students are demonstrating that lie on a continuum with the ways scientists engage in theory building? </span></li>
        <li class="c5"><span class="c0">How does engaging in scientific theory building help students get better at theory building?</span></li>
        <li class="c5"><span class="c0">How does engaging in scientific theory building help students refine their everyday thinking</span></li>
        <li class="c5"><span class="c0">How is failure productive in the creative process?</span></li>
        <li class="c5"><span>How can dissent be productive in learning communities? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
    </ul>
    <h1 class="c12" id="h.uzm3as70d5e3"><span class="c3">Classes</span></h1>
    <p class="c10"><span class="c0">ITLS 3120: Design 1</span></p>
    <p class="c10"><span class="c0">ITLS 6760: Grant Writing </span></p>
    <p class="c10"><span class="c0">ITLS 6560: Project Management &nbsp;</span></p>
    <p class="c10"><span class="c0">Theory building for learning scientists (In Development)</span></p>
    <h1 class="c12" id="h.7zuydrycy4yc"><span class="c3">Education</span></h1>
    <p class="c10"><span class="c0">PhD, Science and Mathematics Education - University of California at Berkeley </span></p>
    <p class="c10"><span class="c8">BA, Physics, Asian Studies Minor &nbsp;-Colorado College</span></p>
    <p class="c2"><span class="c0"></span></p>
    <h1 class="c12" id="h.u073qcaerhyn"><span>Selected</span><span>&nbsp;</span><span>Publications</span></h1>
    <p class="c10"><span class="c17">See C.V or Google Scholar for a comprehensive list of publications.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span class="c0">Swanson, H. (in press) Refining student thinking through scientific theory building. In E. Manalo (Ed.) Deeper Learning, Dialogic Learning, and Critical Thinking: Research- Based Strategies for the Classroom. Abingdon-on-Thames: Routledge.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span class="c0">Swanson, H., Anton, G., Bain, C., Horn, M., Wilensky, U. (in press). Computational thinking in the high school science classroom. In S. Kong, and H. Abelson (Eds.) Computational Thinking Education. Singapore: Springer.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span>Pearl, H., Swanson, H., &amp; Horn, M. (2019). </span><span class="c7"><a class="c6" href="https://www.google.com/url?q=https://dl.acm.org/citation.cfm?id%3D3312931&amp;sa=D&amp;ust=1559787393006000">Coordi: A virtual reality application for reasoning about mathematics in three dimensions.</a></span><span class="c0">&nbsp;ACM Conference on Human Factors in Computing Systems (CHI &lsquo;19 extended abstracts).</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span>Swanson, H., &amp; Arastoopour Irgens, G. (2019, March). </span><span class="c7"><a class="c6" href="https://www.google.com/url?q=https://www.nist.gov/news-events/events/2019/03/nice-webinar-computational-thinking-and-skills-foundation-stem-and&amp;sa=D&amp;ust=1559787393007000">Integrating computational thinking in STEM classrooms.</a></span><span class="c0">Webinar for the National Initiative for Cybersecurity Education.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span class="c0">Swanson, H. (2019, April). Cultivating a theoretical turn-of-mind. Paper presented at the annual meeting of the American Educational Research Association, Toronto, Canada.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span>Swanson, H., &amp; Collins, A. (2018). </span><span class="c7"><a class="c6" href="https://www.google.com/url?q=https://www.sciencedirect.com/science/article/pii/S1871187117301785&amp;sa=D&amp;ust=1559787393008000">How failure is productive in the creative process: Refining student explanations through theory-building discussion.</a></span></p>
    <p class="c10"><span class="c0">Thinking Skills and Creativity, 30, 54-63.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span>Swanson, H., Arastoopour Irgens, G., Bain, C., Hall, K., Woods, P., Rogge, C., Horn, M., Wilensky, U. (2018). </span><span class="c7"><a class="c6" href="https://www.google.com/url?q=https://tidal.northwestern.edu/media/files/pubs/icls18a-sub2015-i8_Final.pdf&amp;sa=D&amp;ust=1559787393009000">Characterizing computational thinking in high school science</a></span><span class="c0">. In J. Kay, &amp; R. Luckin (Eds.), Rethinking Learning in the Digital Age. Making the Learning Sciences Count: Proceedings of the 13th International Conference of the Learning Sciences Vol. 2, 871-878. London, United Kingdom: International Society of the Learning Sciences.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c10"><span class="c0">Swanson, H. (2017, June). Noticing change in rate. In D. Trninic (Chair), Embodied patterns of knowing: investigating the role of rhythm in cognition and development. Symposium conducted at the annual meeting of the Jean Piaget Society, San Francisco, CA. </span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c7 c18 c13"><a class="c6" href="https://www.google.com/url?q=http://itls.usu.edu/faculty/walker.php&amp;sa=D&amp;ust=1559787393010000"></a></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c7 c13 c18"><a class="c6" href="https://www.google.com/url?q=http://itls.usu.edu/faculty/smith.php&amp;sa=D&amp;ust=1559787393010000"></a></span></p>
    <p class="c2"><span class="c0"></span></p>
    <div class="c21">
        <p class="c9"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c11">+miketolly@gmail.com this pdf needs to be uploaded to the site from the google drive. Link here. https://drive.google.com/open?id=1Vw8BsTJ4HmX47PWxINzzc6-Sjkam37B-</span></p>
        <p class="c9"><span class="c11">_Assigned to Mike Tolly_</span></p>
    </div>
    <div class="c21">
        <p class="c9"><a href="#cmnt_ref2" id="cmnt2">[b]</a><span class="c11">who funded this project? Are there any external links for resources or overviews of the project that go more indepth?</span></p>
    </div>
    <div class="c21">
        <p class="c9"><a href="#cmnt_ref3" id="cmnt3">[c]</a><span class="c11">any additional contributors</span></p>
    </div>
</body>

</html>
