<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb90xR-87vaoTAqAPpQ7gmlN_XAidpGbuIxVyUAViPqRXj5BP-upRw9K5rYJnO5vUDGfA');

    ul.lst-kix_2x2aemxdfvlh-8 {
        list-style-type: none
    }

    ul.lst-kix_2x2aemxdfvlh-7 {
        list-style-type: none
    }

    ul.lst-kix_2x2aemxdfvlh-6 {
        list-style-type: none
    }

    ul.lst-kix_2x2aemxdfvlh-5 {
        list-style-type: none
    }

    ul.lst-kix_2x2aemxdfvlh-4 {
        list-style-type: none
    }

    ul.lst-kix_2x2aemxdfvlh-3 {
        list-style-type: none
    }

    ul.lst-kix_2x2aemxdfvlh-2 {
        list-style-type: none
    }

    ul.lst-kix_2x2aemxdfvlh-1 {
        list-style-type: none
    }

    ul.lst-kix_2x2aemxdfvlh-0 {
        list-style-type: none
    }

    .lst-kix_elj17doqwvyh-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_elj17doqwvyh-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_elj17doqwvyh-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_elj17doqwvyh-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_lbzb7dltcqub-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_6wlpea9p4r3k-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_6wlpea9p4r3k-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_6wlpea9p4r3k-3>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_elj17doqwvyh-1 {
        list-style-type: none
    }

    ul.lst-kix_elj17doqwvyh-0 {
        list-style-type: none
    }

    .lst-kix_6wlpea9p4r3k-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_6wlpea9p4r3k-4>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_elj17doqwvyh-3 {
        list-style-type: none
    }

    ul.lst-kix_elj17doqwvyh-2 {
        list-style-type: none
    }

    ul.lst-kix_elj17doqwvyh-5 {
        list-style-type: none
    }

    ul.lst-kix_elj17doqwvyh-4 {
        list-style-type: none
    }

    .lst-kix_6wlpea9p4r3k-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_6wlpea9p4r3k-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_6wlpea9p4r3k-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_lbzb7dltcqub-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_2x2aemxdfvlh-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_lbzb7dltcqub-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_2x2aemxdfvlh-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_6wlpea9p4r3k-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_2x2aemxdfvlh-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_lbzb7dltcqub-4>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_elj17doqwvyh-7 {
        list-style-type: none
    }

    ul.lst-kix_elj17doqwvyh-6 {
        list-style-type: none
    }

    .lst-kix_lbzb7dltcqub-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_lbzb7dltcqub-7>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_elj17doqwvyh-8 {
        list-style-type: none
    }

    .lst-kix_2x2aemxdfvlh-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_lbzb7dltcqub-6>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_6wlpea9p4r3k-3 {
        list-style-type: none
    }

    .lst-kix_2x2aemxdfvlh-8>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_6wlpea9p4r3k-4 {
        list-style-type: none
    }

    ul.lst-kix_6wlpea9p4r3k-5 {
        list-style-type: none
    }

    ul.lst-kix_6wlpea9p4r3k-6 {
        list-style-type: none
    }

    ul.lst-kix_6wlpea9p4r3k-7 {
        list-style-type: none
    }

    .lst-kix_2x2aemxdfvlh-7>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_6wlpea9p4r3k-8 {
        list-style-type: none
    }

    .lst-kix_elj17doqwvyh-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_elj17doqwvyh-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_2x2aemxdfvlh-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_2x2aemxdfvlh-5>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_lbzb7dltcqub-1 {
        list-style-type: none
    }

    .lst-kix_2x2aemxdfvlh-6>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_lbzb7dltcqub-2 {
        list-style-type: none
    }

    ul.lst-kix_lbzb7dltcqub-0 {
        list-style-type: none
    }

    .lst-kix_elj17doqwvyh-2>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_lbzb7dltcqub-5 {
        list-style-type: none
    }

    ul.lst-kix_lbzb7dltcqub-6 {
        list-style-type: none
    }

    ul.lst-kix_lbzb7dltcqub-3 {
        list-style-type: none
    }

    .lst-kix_lbzb7dltcqub-1>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_lbzb7dltcqub-4 {
        list-style-type: none
    }

    .lst-kix_elj17doqwvyh-1>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_lbzb7dltcqub-7 {
        list-style-type: none
    }

    .lst-kix_lbzb7dltcqub-0>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_lbzb7dltcqub-8 {
        list-style-type: none
    }

    .lst-kix_elj17doqwvyh-0>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_6wlpea9p4r3k-0 {
        list-style-type: none
    }

    ul.lst-kix_6wlpea9p4r3k-1 {
        list-style-type: none
    }

    ul.lst-kix_6wlpea9p4r3k-2 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c3 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c30 {
        padding-top: 4pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 15pt
    }

    .c16 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c12 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c10 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        color: #0b5394;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: italic
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c19 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c15 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c14 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c18 {
        background-color: #ffffff;
        color: #3c4043;
        font-weight: 400;
        font-size: 10.5pt;
        font-family: "Roboto";
        font-style: italic
    }

    .c20 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c21 {
        background-color: #ffffff;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        color: #333333;
        font-weight: 400
    }

    .c25 {
        background-color: #ffffff;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        color: #2472b5;
        font-weight: 400
    }

    .c28 {
        background-color: #ffffff;
        color: #3c4043;
        font-weight: 400;
        font-size: 10.5pt;
        font-family: "Roboto"
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c1 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c27 {
        color: #333333;
        font-weight: 400;
        font-size: 11.5pt;
        font-family: "Helvetica Neue"
    }

    .c24 {
        background-color: #ffffff;
        font-size: 14pt;
        color: #384660
    }

    .c29 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c22 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c9 {
        border: 1px solid black;
        margin: 5px
    }

    .c8 {
        padding: 0;
        margin: 0
    }

    .c17 {
        font-weight: 400;
        font-family: "Open Sans"
    }

    .c2 {
        color: inherit;
        text-decoration: inherit
    }

    .c7 {
        margin-left: 36pt
    }

    .c31 {
        font-weight: 700
    }

    .c23 {
        padding-left: 0pt
    }

    .c6 {
        height: 10pt
    }

    .c26 {
        vertical-align: super
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 3pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    h1 {
        padding-top: 18pt;
        color: #0b5394;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c29">
    <p class="c20 title" id="h.8zkgi5334ilu"><span>David F. Feldon</span></p>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.00px; height: 404.00px;"><img alt="David Feldon" src="images/image2.jpg" style="width: 300.00px; height: 404.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c24">Professor of Instructional Technology and Learning Sciences</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c1 c17"><a class="c2" href="https://www.google.com/url?q=http://itls.usu.edu/files/faculty/cv/feldon_cv.pdf&amp;sa=D&amp;ust=1559787566604000">Curriculum Vitae</a></span></p>
    <p class="c4"><span class="c1 c17"><a class="c2" href="https://www.google.com/url?q=https://scholar.google.com/citations?user%3Ddo6vZ4oAAAAJ%26hl%3Den%26oi%3Dao&amp;sa=D&amp;ust=1559787566604000">Google Scholar</a></span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <h1 class="c3" id="h.7uqfinajom4i"><span class="c0">Contact</span></h1>
    <p class="c4"><span class="c21 c22">Office Hours: By Appointment</span></p>
    <p class="c4"><span class="c21">Phone: </span><span class="c25 c22">(435) 797-0556</span></p>
    <p class="c4"><span class="c21">Email: </span><span class="c25">david.feldon@usu.edu</span></p>
    <h1 class="c3" id="h.g6mukkhi49fz"><span class="c0">Keywords</span></h1>
    <p class="c4"><span class="c17">STEM, </span><span class="c22 c27">Expertise, Research Skills, Graduate Education, Cognition, Cognitive Task Analysis, Assessment</span></p>
    <h1 class="c3" id="h.efhfepe8zs1f"><span class="c0">Featured Work</span></h1>
    <h2 class="c10" id="h.2vzvhtyniiqn"><span class="c15">Significant Contribution to Educational Measurement and Research Methodology Award </span></h2>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 247.00px; height: 83.00px;"><img alt="American Educational Research Association" src="images/image4.png" style="width: 247.00px; height: 83.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span>Dr. David Feldon and Dr. Colby Tofel-Grehl (TEAL Department) received this award in 2019 for their article titled, &ldquo;</span><span class="c1"><a class="c2" href="https://www.google.com/url?q=https://journals.sagepub.com/doi/abs/10.1177/0002764218772640?journalCode%3Dabsb&amp;sa=D&amp;ust=1559787566606000">Phenomenography as a Foundation for Mixed Models Research</a></span><span>.&rdquo; This was the first time this recognition was awarded to an article about mixed methods research. Learn more </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=https://itls.usu.edu/news/feldon-and-tofel-grehl-to-receive-significant-contribution-research-award-aera-2019&amp;sa=D&amp;ust=1559787566606000">here</a></span><span class="c5">. </span></p>
    <h2 class="c10" id="h.rdivh4fjwu2h"><span class="c15">Panelist for the National Academies of Science</span></h2>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 361.00px; height: 161.00px;"><img alt="" src="images/image3.png" style="width: 361.00px; height: 161.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup></p>
    <p class="c4"><span class="c28">David&rsquo;s paper, &ldquo;Null Effects of Boot Camps and Short-Format Training for Ph.D. Students in Life Sciences,&rdquo; was published in the </span><span class="c18">Proceedings of the </span><span class="c18">N</span><span class="c18">ational Academy of Sciences</span><span class="c28">. David also had the honor of presenting his work at an NAS committee meeting in Washington, D.C. Based on the work of David and others, the committee produced a report about how we can enhance and revitalize graduate STEM education. </span><span>Learn more </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=https://cehs.usu.edu/news/2017/david-feldon&amp;sa=D&amp;ust=1559787566607000">here</a></span><span>.</span></p>
    <h2 class="c12" id="h.12kxkrsrww99"><span class="c15">The Early Career Research Project </span></h2>
    <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 302.49px; height: 254.50px;"><img alt="logo of Trajectories of Early Career Research" src="images/image1.png" style="width: 302.49px; height: 254.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c4"><span class="c5">The goal of this project is to examine student development outcomes and equity among doctoral students in the biological sciences. The project will follow 268 biology students through the final stages of graduate school and into their careers, considering how features of graduate education affect career trajectories. Contributors: Feldon, D. F. (P.I.), Roksa, J., &amp; Griffin, K. (2018-2022).</span></p>
    <p class="c4"><span>Learn more about this project at </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://ecr.usu.edu&amp;sa=D&amp;ust=1559787566608000">The Early Career Research Project</a></span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <h2 class="c30" id="h.x5cfkroz995q"><span class="c15">LEAP NIRS Brain Imaging Lab</span></h2>
    <p class="c4"><span>The goal of this project is to examine how manipulating cognitive load can directly impact people&rsquo;s motivation, especially their confidence in what they are learning. The authors found that self efficacy and motivational beliefs are an important outcome that results from instruction. &nbsp;Learn more </span><span class="c1"><a class="c2" href="https://www.google.com/url?q=http://eejecerc.usu.edu/nirs/&amp;sa=D&amp;ust=1559787566609000">here</a></span><span class="c5">. &nbsp;</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <h2 class="c12" id="h.3f7up7phyrc7"><span>Implications</span><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup><span>&nbsp;of measurement issues for advancing the socialization framework (book)</span></h2>
    <p class="c4"><span class="c5">Socialization theory is the rising theory of research in graduate education theory. David&rsquo;s research has found that either this theory is incorrect, or the instruments being used are incorrect. In this chapter, David analyzes the instruments to address measurement issues in socialization theory. </span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c31">Feldon, D. F. </span><span>(in press). &nbsp;In L. DeAngelo &amp; J. C. Weidman (Eds.), Socialization in higher education and the early career: Theory, research and application. New York: Springer International Publishing AG.</span></p>
    <h1 class="c3" id="h.l0fbb42vtf5k"><span class="c0">Bio</span></h1>
    <p class="c4"><span class="c5">David Feldon is interested in the development of expertise, specifically in STEM disciplines. As part of his research, he develops and validates training and assessment systems that use simulations. His work focuses on understanding the cognitive components of expertise and the development of research skills as a function of instruction. </span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">David teaches a unique course on Mixed Methods Research. Most people do either qualitative or quantitative work. This course shows students how to use both kinds of data to reach meaningful conclusions. </span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">David also teaches an Instructional Design Studio. This course was designed to be an alternative to classic ADDIE model, a widely used but flawed method for instructional design. David teaches the 4C-ID model, which is intentionally designed to handle the kinds of systems students must design for, ones with high levels of complexity and interactivity. 4C-ID is the same instructional design model used to train air traffic controllers in Europe.</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span>Dr. Feldon works to help diversify the future of STEM, particularly when it comes to faculty. </span><span>He is the director of assessment and evaluation for a Howard Hughes Inclusive Excellence grant that was awarded to Utah State University</span><span class="c5">&nbsp;in 2017. David is also the external evaluator for the Virginia-North Carolina Alliance for Minority Participation. He just completed a comparative evaluation of doctoral outcomes for participants in the Southern Regional Education Board&rsquo;s Institute for Teaching and Mentoring, which supports the training of over 1,000 STEM scholars of color pursuing their doctorates in their respective disciplines. </span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">David is looking for PhD and Master&rsquo;s students who are interested in understanding the deeper methods of learning related to instructional design. He&rsquo;s also looking for students who want to understand the training mechanisms and motivations of adult learners in high performance contexts. </span></p>
    <h1 class="c3" id="h.nqjidr8x5uwh"><span class="c0">Research Focus</span></h1>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">Dr. Feldon&rsquo;s research examines two lines of inquiry that are distinct but mutually supportive.</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">The first characterizes the cognitive components of expertise as they contribute to effective and innovative problem solving as well as how they affect the quality of instruction that experts can provide. </span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">The second examines the development of research skills within STEM disciplines as a function of instruction and other educational support mechanisms. He also conducts some research into technology-facilitated instructional approaches and research methods for examining them. </span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">David&rsquo;s work currently focuses on:</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <ul class="c8 lst-kix_lbzb7dltcqub-0 start">
        <li class="c4 c7 c23"><span class="c5">Cognitive load and motivation with brain imaging and eye tracking</span></li>
        <li class="c4 c7 c23"><span class="c5">Longitudinal study of PhD students in the biological sciences</span></li>
        <li class="c4 c7 c23"><span class="c5">Simulation based assessments of open ended problem solving. </span></li>
    </ul>
    <p class="c7 c6 c14"><span class="c5"></span></p>
    <h1 class="c3" id="h.uzm3as70d5e3"><span class="c0">Classes</span></h1>
    <p class="c4"><span class="c5">EDUC 6800 Mixed Methods Research</span></p>
    <p class="c4"><span class="c5">ITLS 6530 Instructional Design and Development Studio</span></p>
    <p class="c4"><span class="c5">ITLS 6870 Advanced Seminar: Cognitive Load Theory</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <h1 class="c3" id="h.7zuydrycy4yc"><span class="c0">Education</span></h1>
    <p class="c4"><span class="c5">Ph.D., Educational Psychology (2004), University of Southern California, Rossier School of Education, Inaccuracies in Expert Self-Report: Errors in the Description of Strategies for Designing Psychology Experiments. Richard E. Clark (Chair), Lee Shulman, John L. Horn, and David D. Marsh</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">M.S. Ed., Instructional Technology (1999), University of Southern California, Rossier School of Education, Evaluation of a Bottom-Up Technology Integration Approach Emphasizing Software for Classroom Settings. Allen Munro (Chair)</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">B.A., Cognitive Science; Minor in Philosophy (1997), Johns Hopkins University</span></p>
    <h1 class="c3" id="h.q9an1jup2ohj"><span class="c0">Selected Publications</span></h1>
    <p class="c4"><span class="c13">See C.V or Google Scholar for a comprehensive list of publications.</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">Feldon, D. F., Callan, G., *Juth, S., &amp; *Jeong, S. (2019). Cognitive load as motivational cost. Educational Psychology Review, 31(2).</span></p>
    <p class="c4 c6 c7"><span class="c5"></span></p>
    <p class="c4"><span class="c5">Feldon, D. F., *Franco, J., *Chao, J., Peugh, J., &amp; Maahs-Fladung, C. &nbsp;(2018). &nbsp;Self-efficacy change associated with a cognitive load-based intervention in an undergraduate biology course. &nbsp;Learning &amp; Instruction, 56, 64-72.</span></p>
    <p class="c4 c7 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">*Chao, J., Feldon, D. F., &amp; Cohoon, J. &nbsp;(2018). &nbsp;Invisible scaffolding in dynamic mental model construction: A Knowledge-in-Pieces based explanation for computing students&rsquo; erratic performance on recursion. &nbsp;Journal of the Learning Sciences, 27, 431-473.</span></p>
    <p class="c4 c7 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">Feldon, D. F., *Jeong, S., Peugh, J., Roksa, J., Maahs-Fladung, C., *Shenoy, A., &amp; *Oliva, M. &nbsp;(2017). &nbsp;Null effects of boot camps and short-format training for Ph.D. students in life sciences. &nbsp;Proceedings of the National Academy of Sciences, 114(37), 9854-9858.</span></p>
    <p class="c4 c7 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">Feldon, D. F., Maher, M., Roksa, J., &amp; Peugh, J. &nbsp;(2016). &nbsp;Cumulative advantage in the skill development of STEM graduate students: A mixed methods study. &nbsp;American Educational Research Journal, 53, 132-161.</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span class="c5">Feldon, D. F., Peugh, J., Timmerman, B. E., Maher, M. A., *Hurst, M., Strickland, D., Gilmore, J. A., &amp; *Stiegelmeyer, C. &nbsp;(2011). &nbsp;Graduate students&rsquo; teaching experiences improve their methodological research skills. &nbsp;Science, 333(6045), 1037-1039.</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <h1 class="c3" id="h.2w0y3h36wvd5"><span class="c0">Books, Book Chapters and Reports</span></h1>
    <p class="c4"><span class="c5">Feldon, D. F., *Franco, J., &amp; *Jeong, S. &nbsp;(2017). &nbsp;Education and STEM. In P. Ward, J. M. Schraagen, Gore, J., &amp; E. Roth (Eds.), The Oxford Handbook of Expertise: Research &amp; Application. &nbsp;Oxford, UK: Oxford University Press.</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span>Clark, R. E., &amp; Feldon, D. F. &nbsp;(2014). &nbsp;Ten common but questionable principles of multimedia learning. &nbsp;In R. E. Mayer (Ed.), The Cambridge Handbook of Multimedia Learning (2</span><span class="c26">nd</span><span class="c5">&nbsp;ed.) (pp. 151-173). &nbsp;New York: Cambridge University Press.</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span>Clark, R. E., Feldon, D., van Merri&euml;nboer, J. J. G., *Yates, K., and *Early, S. &nbsp;(2008). &nbsp;Cognitive task analysis. &nbsp;In J. M. Spector, M. D. Merrill, J. J. G. van Merri&euml;nboer, &amp; M. P. Driscoll (Eds.). &nbsp;Handbook of research on educational communications and technology (3</span><span class="c26">rd</span><span class="c5">&nbsp;ed.) (pp. 577-593). New York: &nbsp;Macmillan/Gale.</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4"><span>Clark, R. E., Feldon, D., van Merri&euml;nboer, J. J. G., *Yates, K., and *Early, S. &nbsp;(2008). &nbsp;Cognitive task analysis. &nbsp;In J. M. Spector, M. D. Merrill, J. J. G. van Merri&euml;nboer, &amp; M. P. Driscoll (Eds.). &nbsp;Handbook of research on educational communications and technology (3</span><span class="c26">rd</span><span class="c5">&nbsp;ed.) (pp. 577-593). New York: &nbsp;Macmillan/Gale.</span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <p class="c4 c6"><span class="c5"></span></p>
    <div class="c9">
        <p class="c11"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c16">I found this image on the webpage for this project. I can remove it if it&#39;s not appropriate.</span></p>
    </div>
    <div class="c9">
        <p class="c11"><a href="#cmnt_ref2" id="cmnt2">[b]</a><span class="c16">Is there cover art for this book yet? We could use it here in on the site.</span></p>
    </div>
</body>

</html>
