<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb901xocOLR9egC2I3mTqxW2gyi7K5NGEjNrOyE94dgDNtfnHXOXucBz5E6MtNR38TQOQ');

    ul.lst-kix_8lxiag394i5y-8 {
        list-style-type: none
    }

    ul.lst-kix_8lxiag394i5y-7 {
        list-style-type: none
    }

    ul.lst-kix_nf3wlxu2ldh7-0 {
        list-style-type: none
    }

    ul.lst-kix_nf3wlxu2ldh7-3 {
        list-style-type: none
    }

    ul.lst-kix_nf3wlxu2ldh7-4 {
        list-style-type: none
    }

    ul.lst-kix_nf3wlxu2ldh7-1 {
        list-style-type: none
    }

    ul.lst-kix_nf3wlxu2ldh7-2 {
        list-style-type: none
    }

    ul.lst-kix_nf3wlxu2ldh7-7 {
        list-style-type: none
    }

    ul.lst-kix_nf3wlxu2ldh7-8 {
        list-style-type: none
    }

    ul.lst-kix_nf3wlxu2ldh7-5 {
        list-style-type: none
    }

    .lst-kix_nf3wlxu2ldh7-3>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_nf3wlxu2ldh7-6 {
        list-style-type: none
    }

    .lst-kix_nf3wlxu2ldh7-2>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_8lxiag394i5y-6 {
        list-style-type: none
    }

    ul.lst-kix_8lxiag394i5y-5 {
        list-style-type: none
    }

    ul.lst-kix_8lxiag394i5y-4 {
        list-style-type: none
    }

    .lst-kix_nf3wlxu2ldh7-1>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_8lxiag394i5y-3 {
        list-style-type: none
    }

    .lst-kix_8lxiag394i5y-5>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_8lxiag394i5y-2 {
        list-style-type: none
    }

    ul.lst-kix_8lxiag394i5y-1 {
        list-style-type: none
    }

    ul.lst-kix_8lxiag394i5y-0 {
        list-style-type: none
    }

    .lst-kix_nf3wlxu2ldh7-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_8lxiag394i5y-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_8lxiag394i5y-1>li:before {
        content: "\0025cb  "
    }

    .lst-kix_8lxiag394i5y-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_8lxiag394i5y-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_8lxiag394i5y-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_8lxiag394i5y-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_nf3wlxu2ldh7-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_8lxiag394i5y-0>li:before {
        content: "\0025cf  "
    }

    .lst-kix_8lxiag394i5y-8>li:before {
        content: "\0025a0  "
    }

    .lst-kix_nf3wlxu2ldh7-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_nf3wlxu2ldh7-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_nf3wlxu2ldh7-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_nf3wlxu2ldh7-8>li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td,
    table th {
        padding: 0
    }

    .c23 {
        -webkit-text-decoration-skip: none;
        color: #2472b5;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 17pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c24 {
        background-color: #ffffff;
        color: #21282d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Lato";
        font-style: normal
    }

    .c10 {
        background-color: #ffffff;
        color: #384660;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
    }

    .c15 {
        background-color: #ffffff;
        color: #2472b5;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c26 {
        background-color: #ffffff;
        color: #333333;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
    }

    .c12 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c9 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt
    }

    .c4 {
        color: #0b5394;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c7 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Montserrat";
        font-style: normal
    }

    .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: italic
    }

    .c16 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c28 {
        padding-top: 15pt;
        padding-bottom: 8pt;
        line-height: 1.1;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c19 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Open Sans"
    }

    .c25 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal
    }

    .c29 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c1 {
        font-size: 11.5pt;
        font-family: "Helvetica Neue";
        color: #222222;
        font-weight: 400
    }

    .c18 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c27 {
        color: #000000;
        font-size: 17pt
    }

    .c13 {
        border: 1px solid black;
        margin: 5px
    }

    .c17 {
        color: inherit;
        text-decoration: inherit
    }

    .c20 {
        font-weight: 400;
        font-family: "Open Sans"
    }

    .c21 {
        padding: 0;
        margin: 0
    }

    .c3 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c22 {
        margin-left: 36pt
    }

    .c6 {
        height: 10pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 24pt;
        padding-bottom: 3pt;
        font-family: "Montserrat";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Open Sans"
    }

    h1 {
        padding-top: 18pt;
        color: #0b5394;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 6pt;
        font-family: "Montserrat";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Open Sans";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }
    </style>
</head>

<body class="c18">
    <h2 class="c28" id="h.kld2xvnzqi83"><span class="c27">Andrew Walker</span><span class="c20 c25">&nbsp;</span></h2>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.00px; height: 403.00px;"><img alt="Andy Walker" src="images/image1.jpg" style="width: 300.00px; height: 403.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Department Head and Associate Professor of Instructional Technology and Learning Sciences</span></p>
    <p class="c0 c6"><span class="c10"></span></p>
    <p class="c0"><span class="c19"><a class="c17" href="https://www.google.com/url?q=https://itls.usu.edu/files/faculty/cv/walker_cv.pdf&amp;sa=D&amp;ust=1559787409040000">Curriculum Vitae</a></span></p>
    <p class="c0"><span class="c19"><a class="c17" href="https://www.google.com/url?q=https://scholar.google.com/citations?user%3DIKUyPAUAAAAJ%26hl%3Den&amp;sa=D&amp;ust=1559787409041000">Google Scholar</a></span><span class="c20">&nbsp; </span></p>
    <p class="c0"><span class="c19"><a class="c17" href="https://www.google.com/url?q=https://works.bepress.com/andrew_walker/&amp;sa=D&amp;ust=1559787409042000">USU Digital Commons</a></span></p>
    <h1 class="c12" id="h.7uqfinajom4i"><span class="c4">Contact</span></h1>
    <p class="c0"><span class="c2">Office Hours: By Appointment</span></p>
    <p class="c0"><span class="c2">Phone: (435) 797-2614</span></p>
    <p class="c0"><span class="c2">Email: andy.walker@usu.edu</span></p>
    <h1 class="c12" id="h.g6mukkhi49fz"><span class="c4">Keywords</span></h1>
    <p class="c0"><span class="c2">Problem-Based Learning, Meta-Analysis, Bayesian Network Meta-Analysis, Augmented Reality, Learning Analytics, Professional Development, Digital Libraries, Recommender Systems</span></p>
    <p class="c0 c6"><span class="c15"></span></p>
    <h1 class="c12" id="h.xv61kb63a30t"><span class="c4">Featured Work</span></h1>
    <h2 class="c16" id="h.ivmzoq6ujgrx"><span class="c7">Essential Readings in Problem-Based Learning</span></h2>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 183.00px; height: 275.00px;"><img alt="" src="images/image4.jpg" style="width: 183.00px; height: 275.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span>In this collection of readings, Dr. Walker shows his interest in the different ways people have used problem-based learning. Howard S. Barrows pioneered PBL in the 1960s when he presented his medical students with real patient problems so they could catch a vision for what medical practice would be like and have compelling reasons to learn about things like biochemistry. Now, PBL is widely used across multiple fields. By combining writings from leaders in the field, the editors compare PBL with traditional learning and examine the strength of PBL in different settings. Available </span><span class="c29"><a class="c17" href="https://www.google.com/url?q=https://www.barnesandnoble.com/p/essential-readings-in-problem-based-learning-andrew-walker/1118613049/2660090565414?st%3DPLA%26sid%3DBNB_ADL%2BMarketplace%2BGood%2BNew%2BBooks%2B-%2BDesktop%2BLow%26sourceId%3DPLAGoNA%26dpid%3Dtdtve346c%262sid%3DGoogle_c%26gclid%3DCjwKCAjwv6blBRBzEiwAihbM-bSwKxA-ncgUAmyMXzhk6hWGhTtQo6GIPI_ROdJ3sVGjNXyzr_KZ9xoCsNIQAvD_BwE&amp;sa=D&amp;ust=1559787409044000">here</a></span><span>. </span></p>
    <p class="c0 c6"><span class="c24"></span></p>
    <h2 class="c16" id="h.uylugoq5eo4c"><span>Geoscience</span><span>&nbsp;Apps</span></h2>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 268.60px; height: 179.50px;"><img alt="person taking photo of rock formation" src="images/image3.jpg" style="width: 268.60px; height: 179.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup></p>
    <p class="c0"><span>Geoscientists like to get out of the office and do a lot of local field trips with their students. But teaching geoscience presents specific challenges. Some places are highly restricted for the sake of preservation, or inaccessible to students with disabilities. In this project (which is also part of the Geology Commons project), Dr. Walker and his team developed three apps that put the Grand Canyon into the palm of your hand. Using augmented reality on tablets or phones, students trace the path of a scaled virtual rafting trip down the Grand Canyon, learning about geologic time, geologic structures, or hydrology. The project assessed both student learning and enjoyment. &nbsp;Development of spatially-referenced, mobile-device software applications for geoscience education using the Colorado Plateau as a virtual classroom, National Science Foundation, EHR $240,737. Andrew Walker Co-PI, Joel Pederson PI, Brett Shelton, Co-PI, 2013-2015</span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <h2 class="c16" id="h.d94194q03jvt"><span>Supporting STEM</span></h2>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 268.74px; height: 161.50px;"><img alt="A tailored approach to STEM learning" src="images/image2.jpg" style="width: 268.74px; height: 161.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c0"><span class="c2">This project focuses on the use of scaffolding in STEM learning in formal and informal setting. Andrew Walker, who is interested in Problem-Based Pedagogy and meta-analysis, partnered with Brian Beland, who is interested in scaffold education. The researchers used meta-analysis to determine the impact of scaffolding on cognitive outcomes. They found that scaffolding is very helpful in preparing all students to address fundamental STEM problems. They also found that fading, which is often synonymous with scaffolding, doesn&rsquo;t have the strongest learning outcomes. </span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <h1 class="c12" id="h.ih8255l6i14r"><span>Bio</span></h1>
    <p class="c0"><span class="c2">Professor Andrew Walker has been the ITLS department head since 2014. He has a bachelor&rsquo;s degree in English, but he is a self-taught statistical nerd who gets excited about objectively awesome stuff like bayesian network meta-analysis and multilevel modeling. In his off time, he likes to spend his time hardscaping his yard and hunting down ugly sweaters.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Andrew cares about helping his students engage with learning experiences that will prepare them for what they&rsquo;ll experience in their careers. In his research, he uses approaches that allow research to happen in the real world, rather than in clinical settings. </span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Andrew&rsquo;s work focuses on understanding what happens in Problem-Based Learning and finding new ways of assessment and analysis with innovative meta-analysis methods. He looks for innovations for meta analysis from outside of the Learning Science field. </span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span>Much of Andrew&rsquo;s work (such as a systematic reviews) is something that people can be trained in quickly. He also likes being pushed in new directions. Some of his favorite students to work with have brought existing passions to the table, including attachment theory, interests in graduate level academic writing, or STEM. </span></p>
    <h1 class="c12" id="h.96g7kailrsq0"><span>Research</span><span class="c4">&nbsp;Focus</span></h1>
    <p class="c0"><span>Andrew is interested broadly in problem based pedagogies, such as problem and project based learning. Opportunities for learning where students get to engage with experiences like the ones they will have in their professional practice. He uses inclusive approaches to systematic review like </span><span>bayesian</span><span>&nbsp;network meta-analysis and approaches like multi-level modeling which allow for research in real settings. Andrew&rsquo;s current work investigates</span></p>
    <p class="c0 c6 c22"><span class="c2"></span></p>
    <ul class="c21 lst-kix_8lxiag394i5y-0 start">
        <li class="c0 c3"><span class="c2">Problem-Based pedagogies - bringing it into teacher professional development, teaching classes (programming for people who have never programed before), and systematic review of that literature.</span></li>
        <li class="c0 c3"><span class="c2">The Development of learning experiences that are more than history of the field but rather an immersion in the professional practices. </span></li>
        <li class="c0 c3"><span class="c2">The development of inclusive approaches to systematic review like bayesian network meta-analysis </span></li>
        <li class="c0 c3"><span class="c2">Expanding the scope and concept of systematic review</span></li>
        <li class="c0 c3"><span class="c2">Multi-level modeling</span></li>
    </ul>
    <p class="c0 c6"><span class="c2"></span></p>
    <h1 class="c12" id="h.uzm3as70d5e3"><span class="c4">Classes</span></h1>
    <p class="c5"><span class="c1">ITLS 7000: Pro-Seminar</span></p>
    <h1 class="c12" id="h.7zuydrycy4yc"><span class="c4">Education</span></h1>
    <ul class="c21 lst-kix_nf3wlxu2ldh7-0 start">
        <li class="c0 c3"><span class="c2">PhD, Instructional Technology, Utah State University, 2002</span></li>
        <li class="c0 c3"><span class="c2">MS, Instructional Technology, Utah State University, 2000</span></li>
        <li class="c0 c3"><span class="c2">BA, English, Washington State University, 1995</span></li>
    </ul>
    <h1 class="c12" id="h.c2nud0uwpbr6"><span class="c4">Selected Publications</span></h1>
    <p class="c0"><span class="c14">See C.V or Google Scholar for a comprehensive list of publications.</span></p>
    <h2 class="c16" id="h.qhehj81wkm3o"><span class="c7">Books, Book Chapters and Reports</span></h2>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Walker, A. E., Leary, H., Hmelo-Silver, C., Ertmer, P. A. (2015). Essential Readings in Problem-Based Learning: Exploring and Extending the Legacy of Howard S. Barrows. (pp. 1-320). Lafayette, Indiana: Purdue University Press.</span></p>
    <h2 class="c16" id="h.5v0bv79y53dm"><span class="c7">Journal Publications</span></h2>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Kim, N. J., Belland, B. R., Walker, A. E. (2018). Effectiveness of computer-based scaffolding among K-12 students engaged in problem-based learning in science: Bayesian meta-analysis. Educational Psychology Review 30(2) p. 397-429.</span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Belland, B. R., Walker, A. E., Kim, N. J. (2017). A Bayesian network meta-analysis to synthesize the influence of contexts of scaffolding use on cognitive outcomes in STEM education. Review of Educational Research 48(6) p. 1042-1081.</span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Belland, B. R., Walker, A. E., Kim, N., Lefler, M. (2017). Synthesizing results from empirical research on computer-based scaffolding in STEM education: A meta-analysis. Review of Educational Research, 87(2), 309-344.</span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Walker, A., Recker, M., Ye, Lei, Robertshaw, B., Sellers, L, &amp; Leary, H. (2012). Comparing technology-related teacher professional development designs: A multilevel study of teacher and student impacts. Educational Technology Research and Development 60(3) 421-444.</span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Walker, A., Recker, M., Robertshaw, B., Olsen, J., Leary, H., &amp; Ye, L. (2011). Integrating technology and problem-based learning: A mixed methods study of two teacher professional development approaches. Interdisciplinary Journal of Problem-Based Learning 5(2) 70-94.</span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Walker, A., &amp; Leary, H. (2009). A Problem Based Learning Meta Analysis: Differences Across Problem Types, Implementation Types, Disciplines, and Assessment Levels. Interdisciplinary Journal of Problem Based Learning, 3(1), 12-43.</span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0 c6"><span class="c26"></span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <h2 class="c9" id="h.xuiabc2ty8gd"><span class="c23"><a class="c17" href="https://www.google.com/url?q=http://itls.usu.edu/faculty/walker.php&amp;sa=D&amp;ust=1559787409057000"></a></span></h2>
    <p class="c0 c6"><span class="c2"></span></p>
    <div class="c13">
        <p class="c11"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c8">used free image from unsplash. Can change it to app icon</span></p>
    </div>
</body>

</html>
